<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

<appendix id="installation-howto">
<title>Installation Howto</title>

<para>

This document describes how to install &debian-gnu; &releasename; for
the &arch-title; (<quote>&architecture;</quote>) with the
new &d-i;. It is a quick walkthrough of the installation process
which should contain all the information you will need for most installs.
When more information can be useful, we will link to more detailed
explanations in other parts of this document.

</para>

 <sect1 id="howto-preliminaries">
 <title>Preliminaries</title>
<para>

<phrase condition="unofficial-build">
The debian-installer is still in a beta state.
</phrase>
If you encounter bugs during your install, please refer to
<xref linkend="submit-bug" /> for instructions
on how to report them. If you have questions which cannot be
answered by this document, please direct them to the debian-boot
mailing list (&email-debian-boot-list;) or ask on IRC (#debian-boot
on the OFTC network).

</para>
 </sect1>

 <sect1 id="howto-getting-images">
 <title>Booting the installer</title>
<para>

<phrase condition="unofficial-build">
For some quick links to installation images, check out the <ulink url="&url-d-i;">
&d-i; home page</ulink>.
</phrase>
The debian-cd team provides builds of installation images using &d-i; on the
<ulink url="&url-debian-cd;">Debian CD/DVD page</ulink>.
For more information on where to get installation images, see <xref linkend="official-cdrom" />.

</para><para>

Some installation methods require other images than those for optical media.
<phrase condition="unofficial-build">
The <ulink url="&url-d-i;">&d-i; home page</ulink> has links to
other images.
</phrase>
<xref linkend="where-files" /> explains how to find images on &debian;
mirrors.

</para><para>

The subsections below will give the details about which images you should
get for each possible means of installation.

</para>

  <sect2 id="howto-getting-images-cdrom">
  <title>Optical disc</title>

<para>

The netinst CD image is a popular image which can be used to install
&releasename; with the &d-i;. This installation method is intended to boot from the image and
install additional packages over a network; hence the name <quote>netinst</quote>.
The image has the software components needed to run the installer and
the base packages to provide a minimal &releasename; system.  If you'd
rather, you can get a full size CD/DVD image which will not need the network
to install. You only need the first image of such set.

</para><para>

Download whichever type you prefer and burn it to an optical disc.
<phrase arch="any-x86">To boot the disc, you may need to change your BIOS/UEFI
configuration, as explained in <xref linkend="bios-setup" />.</phrase>
<phrase arch="powerpc">
To boot a PowerMac from CD, press the <keycap>c</keycap> key while booting. See
<xref linkend="boot-cd" /> for other ways to boot from CD.
</phrase>

</para>
  </sect2>

  <sect2 condition="bootable-usb" id="howto-getting-images-usb">
  <title>USB memory stick</title>
<para>

It's also possible to install from removable USB storage devices. For
example a USB keychain can make a handy &debian; install medium that you
can take with you anywhere.

</para><para condition="isohybrid-supported">

The easiest way to prepare your USB memory stick is to download any
Debian CD or DVD image that will fit on it, and write the image directly
to the memory stick. Of course this will destroy anything already
on the stick. This works because Debian CD/DVD images are
<quote>isohybrid</quote> images that can boot both from optical and USB drives.

</para><para condition="isohybrid-unsupported">

The easiest way to prepare your USB memory stick is to download
<filename>hd-media/boot.img.gz</filename>, and use gunzip to extract the 1 GB
image from that file. Write this image directly to your memory stick, which
must be at least 1 GB in size. Of course this will destroy anything already
on the memory stick. Then mount the memory stick, which will now have a FAT
filesystem on it. Next, download a &debian; netinst CD image, and copy that file
to the memory stick; any filename is ok as long as it ends in
<literal>.iso</literal>.

</para><para>

There are other, more flexible ways to set up a memory stick to use the
debian-installer, and it's possible to get it to work with smaller memory
sticks. For details, see <xref linkend="boot-usb-files" />.

</para><para arch="any-x86">

While booting from USB storage is quite common on UEFI systems, this is somewhat
different in the older BIOS world.
Some BIOSes can boot USB storage directly, and some cannot. You may need to
configure your BIOS/UEFI to enable
<quote>USB legacy support</quote> or <quote>Legacy support</quote>. The boot device
selection menu should show <quote>removable drive</quote> or <quote>USB-HDD</quote>
to get it to boot from the USB device. For helpful
hints and details, see <xref linkend="usb-boot-x86" />.

</para>

<!--
<para arch="powerpc">

Booting Macintosh systems from USB storage devices involves manual use
of Open Firmware. For directions, see <xref linkend="usb-boot-powerpc" />.

</para>
-->

  </sect2>

  <sect2 id="howto-getting-images-netboot">
  <title>Booting from network</title>
<para>

It's also possible to boot &d-i; completely from the net. The
various methods to netboot depend on your architecture and netboot setup.
The files in <filename>netboot/</filename> can be used to netboot &d-i;.

</para><para arch="x86">

The easiest thing to set up is probably PXE netbooting. Untar the
file <filename>netboot/pxeboot.tar.gz</filename> into
<filename>/srv/tftp</filename> or
wherever is appropriate for your tftp server. Set up your DHCP server to pass
filename <filename>pxelinux.0</filename> to clients, and with luck
everything will just work.
For detailed instructions, see <xref linkend="install-tftp" />.

</para>
  </sect2>

  <sect2 arch="linux-any" id="howto-getting-images-hard-disk">
  <title>Booting from hard disk</title>
<para>

It's possible to boot the installer using no removable media, but just an
existing hard disk, which can have a different OS on it. Download
<filename>hd-media/initrd.gz</filename>, <filename>hd-media/vmlinuz</filename>,
and a &debian; CD/DVD image to the top-level directory of the hard disk. Make sure
that the image has a filename ending in <literal>.iso</literal>. Now
it's just a matter of booting linux with the initrd.
<phrase arch="x86">
<xref linkend="boot-initrd" /> explains one way to do it.
</phrase>

</para>
  </sect2>
 </sect1>

 <sect1 id="howto-installation">
<title>Installation</title>
<para>

Once the installer starts, you will be greeted with an initial screen. Press
&enterkey; to boot, or read the instructions for other boot
methods and parameters (see <xref linkend="boot-parms" />).

</para><para>

After a while you will be asked to select your language. Use the arrow keys
to pick a language and press &enterkey; to continue. Next you'll be asked to
select your country, with the choices including countries where your
language is spoken. If it's not on the short list, a list of all the
countries in the world is available.

</para><para>

You may be asked to confirm your keyboard layout. Choose the default unless
you know better.

</para><para>

Now sit back while debian-installer detects some of your hardware, and
loads the rest of the installation image.

</para><para>

Next the installer will try to detect your network hardware and set up
networking by DHCP. If you are not on a network or do not have DHCP, you
will be given the opportunity to configure the network manually.

</para><para>

Setting up the network is followed by the creation of user accounts. By
default you are asked to provide a password for the <quote>root</quote>
(administrator) account and information necessary to create one regular user
account. If you do not specify a password for the <quote>root</quote> user, this
account will be disabled but the <command>sudo</command> package will be installed
later to enable administrative tasks to be carried out on the new system.
By default, the first user created on the system will be allowed to use the
<command>sudo</command> command to become root.

</para><para>

The next step is setting up your clock and time zone. The installer will
try to contact a time server on the Internet to ensure the clock is set
correctly. The time zone is based on the country selected earlier and the
installer will only ask to select one if a country has multiple zones.

</para><para>

Now it is time to partition your disks. First you will be given the
opportunity to automatically partition either an entire drive, or available
free space on a drive (see <xref linkend="partman-auto" />).
This is recommended for new users or anyone in a hurry. If you do not want
to autopartition, choose <guimenuitem>Manual</guimenuitem> from the menu.

</para><para arch="any-x86">

If you have an existing DOS or Windows partition that you want to preserve,
be very careful with automatic partitioning. If you choose manual partitioning,
you can use the installer to resize existing FAT or NTFS partitions to create
room for the &debian; install: simply select the partition and specify its new size.

</para><para>

On the next screen you will see your partition table, how the partitions will
be formatted, and where they will be mounted. Select a partition to modify or
delete it. If you did automatic partitioning, you should just be able to choose
<guimenuitem>Finish partitioning and write changes to disk</guimenuitem>
from the menu to use what it set up. Remember to assign at least one partition
for swap space and to mount a partition on <filename>/</filename>.
For more detailed information on how to use the partitioner, please refer
to <xref linkend="di-partition" />; the appendix <xref
linkend="partitioning" /> has more general information about
partitioning.

</para><para>

Now &d-i; formats your partitions and starts to install the base system,
which can take a while. That is followed by installing a kernel.

</para><para>

The base system that was installed earlier is a working, but very minimal
installation. To make the system more functional the next step allows you
to install additional packages by selecting tasks. Before packages can be
installed <classname>apt</classname> needs to be configured as that defines
from where the packages will be retrieved.
The <quote>Standard system</quote> task will be selected by default and
should normally be installed. Select the <quote>Desktop environment</quote>
task if you would like to have a graphical desktop after the installation.
See <xref linkend="pkgsel"/> for additional information about this step.

</para><para>

The last step is to install a boot loader. If the installer detects
other operating systems on your computer, it will add them to the boot menu
and let you know.
<phrase arch="any-x86">By default GRUB will be installed to the UEFI partition/boot
record of the primary drive, which is generally a good choice. You'll be
given the opportunity to override that choice and install it elsewhere.
</phrase>

</para><para>

&d-i; will now tell you that the installation has
finished. Remove the cdrom or other boot media and hit &enterkey; to reboot
your machine. It should boot up into the newly installed system and
allow you to log in. This is explained in <xref linkend="boot-new"/>.

</para><para>

If you need more information on the install process, see
<xref linkend="d-i-intro" />.

</para>
 </sect1>

 <sect1 id="howto-installation-report">
 <title>Send us an installation report</title>
<para>

If you successfully managed an installation with &d-i;,
please take time to provide us with a report.
The simplest way to do so is to install the reportbug package
(<command>apt install reportbug</command>), configure
<classname>reportbug</classname> as explained in
<xref linkend="mail-outgoing"/>, and run
<command>reportbug installation-reports</command>.

</para><para>

If you did not complete the install, you probably found a bug in
debian-installer. To improve the installer it is necessary that we know
about them, so please take the time to report them. You can use an
installation report to report problems; if the install completely fails,
see <xref linkend="problem-report" />.

</para>
 </sect1>

 <sect1 id="howto-installation-finally">
 <title>And finally&hellip;</title>
<para>

We hope that your &debian; installation is pleasant and that you find &debian;
useful. You might want to read <xref linkend="post-install" />.

</para>
 </sect1>
</appendix>
