# Translation of the Debian installation-guide to Catalan.
# Innocent De Marchi <tangram.peces@gmail.com>, 2017
# Hector Oron <hector.oron@gmail.com>, 2010
# Ivan Vilata i Balaguer <ivan@selidor.net>, 2010
# Miguel Gea Milvaques <xerakko@debian.org>, 2008
# Guillem Jover <guillem@debian.org>, 2007, 2008, 2010
# d <dmanye@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual_gpl\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2019-08-07 21:24+0000\n"
"PO-Revision-Date: 2021-01-28 17:32+0000\n"
"Last-Translator: d <dmanye@gmail.com>\n"
"Language-Team: \n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.5-dev\n"

#. Tag: title
#: gpl.xml:4
#, no-c-format
msgid "GNU General Public License"
msgstr "Llicència Pública General de GNU"

#. Tag: para
#: gpl.xml:6
#, no-c-format
msgid ""
"[[This note, consisting of two paragraphs, should only be included in your "
"translation if you translate the GPL in this appendix. See build/lang-"
"options/README on how to enable this paragraph and for additional "
"information. Its condition is \"gpl-unofficial\".]] [[LEAVE THIS PARAGRAPH "
"IN ENGLISH! Only replace {language} with the English name of your language. "
"Do not change the link to the GPL!]] This is an unofficial translation of "
"the GNU General Public License into {language}. It was not published by the "
"Free Software Foundation, and does not legally state the distribution terms "
"for software that uses the GNU GPL &mdash; only the original <ulink url="
"\"&url-gnu-copyleft;\">English text</ulink> of the GNU GPL does that. "
"However, we hope that this translation will help {language} speakers to "
"better understand the GNU GPL."
msgstr ""
"This is an unofficial translation of the GNU General Public License into "
"Catalan. It was not published by the Free Software Foundation, and does not "
"legally state the distribution terms for software that uses the GNU GPL "
"&mdash; only the original <ulink url=\"&url-gnu-copyleft;\">English text</"
"ulink> of the GNU GPL does that. However, we hope that this translation will "
"help Catalan speakers understand the GNU GPL better."

#. Tag: para
#: gpl.xml:22
#, no-c-format
msgid ""
"[[See build/lang-options/README on how to enable this paragraph and for "
"additional information. Its condition is \"gpl-unofficial\".]] [[THIS "
"PARAGRAPH SHOULD BE TRANSLATED. Replace {language} with the English name of "
"your language before translating. Do not change the link to the GPL!]] This "
"is an unofficial translation of the GNU General Public License into "
"{language}. It was not published by the Free Software Foundation, and does "
"not legally state the distribution terms for software that uses the GNU GPL "
"&mdash; only the original <ulink url=\"&url-gnu-copyleft;\">English text</"
"ulink> of the GNU GPL does that. However, we hope that this translation will "
"help {language} speakers to better understand the GNU GPL."
msgstr ""
"Ve't aquí una traducció no oficial al català de la llicència pública general "
"(GPL) de GNU. No ha estat publicada per la Free Software Foundation "
"(fundació per al programari lliure), i no defineix legalment els termes de "
"distribució del programari que utilitza la GPL de GNU &mdash; només el "
"<ulink url=\"&url-gnu-copyleft;\">text original en anglès</ulink> ho fa. Tot "
"i això, esperem que aquesta traducció ajudi els catalanoparlants a entendre "
"millor la GPL de GNU."

#. Tag: para
#: gpl.xml:37
#, no-c-format
msgid "Version 2, June 1991"
msgstr "Versió 2, Juny de 1991"

#. Tag: screen
#: gpl.xml:41
#, no-c-format
msgid ""
"Copyright (C) 1989, 1991 Free Software Foundation, Inc.\n"
"51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.\n"
"\n"
"Everyone is permitted to copy and distribute verbatim copies\n"
"of this license document, but changing it is not allowed."
msgstr ""
"Copyright (C) 1989, 1991 Free Software Foundation, Inc.\n"
"51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.\n"
"\n"
"Es permet que tothom faci còpies literals d'aquest document\n"
"de llicència i les distribueixi, però no és permès modificar-lo."

#. Tag: title
#: gpl.xml:45
#, no-c-format
msgid "Preamble"
msgstr "Preambul"

#. Tag: para
#: gpl.xml:46
#, no-c-format
msgid ""
"The licenses for most software are designed to take away your freedom to "
"share and change it. By contrast, the gnu General Public License is intended "
"to guarantee your freedom to share and change free software &mdash; to make "
"sure the software is free for all its users. This General Public License "
"applies to most of the Free Software Foundation's software and to any other "
"program whose authors commit to using it. (Some other Free Software "
"Foundation software is covered by the gnu Library General Public License "
"instead.) You can apply it to your programs, too."
msgstr ""
"Les llicències de la major part de programari estan pensades per prendre-us "
"la llibertat de compartir-lo i modificar-lo. Contràriament, la Llicència "
"pública general de GNU pretén garantir-vos la llibertat de compartir i "
"modificar el programari lliure &mdash; assegurar-se que el programari sigui "
"lliure per a tots els seus usuaris i usuàries. Aquesta Llicència pública "
"general de GNU afecta la majoria del programari de la Free Software "
"Foundation (fundació pel programari lliure) i a qualsevol altre programa els "
"autors o autores del qual decideixin usar-la (algun altre programari de la "
"Free Software Foundation, en canvi, està protegit per la Llicència pública "
"general per a biblioteques de GNU [N. de T.: aquesta llicència, la LGPL, és "
"la que actualment la FSF anomena Llicència pública menys general]). També "
"podeu aplicar-la als vostres programes."

#. Tag: para
#: gpl.xml:58
#, no-c-format
msgid ""
"When we speak of free software, we are referring to freedom, not price. Our "
"General Public Licenses are designed to make sure that you have the freedom "
"to distribute copies of free software (and charge for this service if you "
"wish), that you receive source code or can get it if you want it, that you "
"can change the software or use pieces of it in new free programs; and that "
"you know you can do these things."
msgstr ""
"Quan parlem de programari lliure (<quote>free software</quote>) ens referim "
"a la llibertat, no al preu [N. de T.: en català no hi ha l'ambigüitat que hi "
"ha en anglès]. Les nostres llicències públiques generals estan pensades per "
"assegurar que tingueu la llibertat de distribuir còpies del programari "
"lliure (i cobrar per aquest servei si així ho voleu), que rebeu el codi font "
"o que el pugueu rebre si el voleu, que pugueu modificar el programari o fer-"
"ne servir parts en programes lliures nous; i que sapigueu que podeu fer "
"aquestes coses."

#. Tag: para
#: gpl.xml:68
#, no-c-format
msgid ""
"To protect your rights, we need to make restrictions that forbid anyone to "
"deny you these rights or to ask you to surrender the rights. These "
"restrictions translate to certain responsibilities for you if you distribute "
"copies of the software, or if you modify it."
msgstr ""
"Per protegir els vostres drets, hem d'imposar restriccions que prohibeixin a "
"tothom denegar-vos aquests drets o demanar-vos que hi renuncieu. Aquestes "
"restriccions suposen algunes responsabilitats per a vós si distribuïu còpies "
"del programari o si el modifiqueu."

#. Tag: para
#: gpl.xml:75
#, no-c-format
msgid ""
"For example, if you distribute copies of such a program, whether gratis or "
"for a fee, you must give the recipients all the rights that you have. You "
"must make sure that they, too, receive or can get the source code. And you "
"must show them these terms so they know their rights."
msgstr ""
"Per exemple, si distribuïu còpies d'un d'aquests programes, tant si és de "
"franc com per un preu, heu de donar als destinataris els mateixos drets que "
"teniu vós. Us heu d'assegurar que també ells rebin o puguin obtenir el codi "
"font. I els heu de fer saber aquests termes per tal que coneguin els seus "
"drets."

#. Tag: para
#: gpl.xml:83
#, no-c-format
msgid ""
"We protect your rights with two steps: (1) copyright the software, and (2) "
"offer you this license which gives you legal permission to copy, distribute "
"and/or modify the software."
msgstr ""
"Protegim els vostres drets en dos passos: (1) Ens reservem el copyright del "
"programari, i (2) us oferim aquesta llicència que us dóna permís legal per "
"copiar, distribuir i/o modificar el programari."

#. Tag: para
#: gpl.xml:89
#, no-c-format
msgid ""
"Also, for each author's protection and ours, we want to make certain that "
"everyone understands that there is no warranty for this free software. If "
"the software is modified by someone else and passed on, we want its "
"recipients to know that what they have is not the original, so that any "
"problems introduced by others will not reflect on the original authors' "
"reputations."
msgstr ""
"A més a més, per protegir-nos i protegir l'autor o autora, volem estar "
"segurs que tothom entén que no hi ha cap garantia per a aquest programari "
"lliure. Si algú modifica el programari i el passa, volem que els "
"destinataris sàpiguen que el que tenen no és l'original, per tal que "
"qualsevol problema que haguessin pogut introduir terceres persones no "
"repercuteixi en la reputació de l'autor o autora original."

#. Tag: para
#: gpl.xml:98
#, no-c-format
msgid ""
"Finally, any free program is threatened constantly by software patents. We "
"wish to avoid the danger that redistributors of a free program will "
"individually obtain patent licenses, in effect making the program "
"proprietary. To prevent this, we have made it clear that any patent must be "
"licensed for everyone's free use or not licensed at all."
msgstr ""
"Finalment, qualsevol programa lliure està constantment amenaçat per les "
"patents de programari. Volem evitar el perill de que els re-distribuïdors "
"d'un programa lliure acabin obtenint llicències de patents, i de resultes el "
"programa esdevingui propietat exclusiva d'algú. Per evitar-ho, he deixat "
"clar que de qualsevol patent se n'han d'emetre llicències per a tothom o no "
"emetre'n cap."

#. Tag: para
#: gpl.xml:107
#, no-c-format
msgid ""
"The precise terms and conditions for copying, distribution and modification "
"follow."
msgstr ""
"Les condicions exactes per a la còpia, distribució i modificació són les "
"següents."

#. Tag: title
#: gpl.xml:115
#, no-c-format
msgid "GNU GENERAL PUBLIC LICENSE"
msgstr "LLICÈNCIA PUBLICA GENERAL DE GNU"

#. Tag: emphasis
#: gpl.xml:118
#, no-c-format
msgid "TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION"
msgstr "TERMES I CONDICIONS PER A LA CÒPIA, DISTRIBUCIÓ I MODIFICACIÓ"

#. Tag: para
#: gpl.xml:121
#, no-c-format
msgid ""
"<emphasis role=\"bold\">0.</emphasis> This License applies to any program or "
"other work which contains a notice placed by the copyright holder saying it "
"may be distributed under the terms of this General Public License. The "
"<quote>Program</quote>, below, refers to any such program or work, and a "
"<quote>work based on the Program</quote> means either the Program or any "
"derivative work under copyright law: that is to say, a work containing the "
"Program or a portion of it, either verbatim or with modifications and/or "
"translated into another language. (Hereinafter, translation is included "
"without limitation in the term <quote>modification</quote>.) Each licensee "
"is addressed as <quote>you</quote>."
msgstr ""
"<emphasis role=\"bold\">0.</emphasis> Aquesta llicència afecta a qualsevol "
"programa o altra obra que contingui un avís del posseïdor del copyright que "
"digui que es pot distribuir sota els termes d'aquesta llicència pública "
"general. D'ara endavant, el <quote>programa</quote> es refereix a aquest "
"programa o obra, i una <quote>obra basada en el programa</quote> voldrà dir "
"el programa o qualsevol obra derivada segons la llei de copyright: és a dir "
"una obra que contingui el programa o alguna part d'ell, ja sigui literalment "
"o amb modificacions o bé traduït a altres llengües. (Per això mateix, les "
"traduccions s'inclouen sense cap limitació en el terme <quote>modificació</"
"quote>). Ens referim a Cada beneficiari de la llicència com a <quote>vós</"
"quote>."

#. Tag: para
#: gpl.xml:134
#, no-c-format
msgid ""
"Activities other than copying, distribution and modification are not covered "
"by this License; they are outside its scope. The act of running the Program "
"is not restricted, and the output from the Program is covered only if its "
"contents constitute a work based on the Program (independent of having been "
"made by running the Program). Whether that is true depends on what the "
"Program does."
msgstr ""
"Les activitats que no siguin còpia, distribució o modificació no estan "
"contemplades en aquesta llicència, queden fora del seu àmbit. No es "
"restringeix l'acte d'executar el programa, i la sortida del programa queda "
"contemplada només si el seu contingut constitueix una obra basada en el "
"programa (independentment de que s'hagi creat executant el programa). Que "
"aquest sigui el cas o no depèn de què faci el programa."

#. Tag: para
#: gpl.xml:143
#, no-c-format
msgid ""
"<emphasis role=\"bold\">1.</emphasis> You may copy and distribute verbatim "
"copies of the Program's source code as you receive it, in any medium, "
"provided that you conspicuously and appropriately publish on each copy an "
"appropriate copyright notice and disclaimer of warranty; keep intact all the "
"notices that refer to this License and to the absence of any warranty; and "
"give any other recipients of the Program a copy of this License along with "
"the Program."
msgstr ""
"<emphasis role=\"bold\">1.</emphasis> Podeu copiar i distribuir còpies "
"literals del codi font del programa tal i com el rebeu, en qualsevol mitjà, "
"sempre i quan publiqueu en cada còpia, de manera adient i ben visible, una "
"nota de copyright i una renúncia de garantia; manteniu intactes tots els "
"avisos que fan referència a aquesta llicència i a l'absència de garanties de "
"cap mena; i lliureu a qualsevol altre destinatari del programa una còpia "
"d'aquesta llicència juntament amb el programa."

#. Tag: para
#: gpl.xml:154
#, no-c-format
msgid ""
"You may charge a fee for the physical act of transferring a copy, and you "
"may at your option offer warranty protection in exchange for a fee."
msgstr ""
"Podeu cobrar un preu per l'acte físic de trametre una còpia i podeu, si així "
"ho voleu, oferir alguna garantia a canvi d'un preu."

#. Tag: para
#: gpl.xml:160
#, no-c-format
msgid ""
"<emphasis role=\"bold\">2.</emphasis> You may modify your copy or copies of "
"the Program or any portion of it, thus forming a work based on the Program, "
"and copy and distribute such modifications or work under the terms of "
"Section 1 above, provided that you also meet all of these conditions:"
msgstr ""
"<emphasis role=\"bold\">2.</emphasis> Podeu modificar la còpia o còpies del "
"programa o qualsevol tros, tot fornint una obra basada en el programa, i "
"podeu copiar i distribuir aquestes modificacions o obres sota els termes de "
"la Secció 1 anterior, sempre i quan també compliu les següents condicions:"

#. Tag: para
#: gpl.xml:169
#, no-c-format
msgid ""
"You must cause the modified files to carry prominent notices stating that "
"you changed the files and the date of any change."
msgstr ""
"Heu de fer que els fitxers modificats portin indicacions ben visibles que "
"diguin que heu modificat els fitxers i la data de la modificació."

#. Tag: para
#: gpl.xml:175
#, no-c-format
msgid ""
"You must cause any work that you distribute or publish, that in whole or in "
"part contains or is derived from the Program or any part thereof, to be "
"licensed as a whole at no charge to all third parties under the terms of "
"this License."
msgstr ""
"Heu d'atorgar gratuïtament a totes les terceres parts els termes d'aquesta "
"mateixa llicència sobre la totalitat de qualsevol obra que distribuïu o "
"publiqueu, que completament o en part contingui o sigui un derivat del "
"programa o qualsevol part d'aquest."

#. Tag: para
#: gpl.xml:183
#, no-c-format
msgid ""
"If the modified program normally reads commands interactively when run, you "
"must cause it, when started running for such interactive use in the most "
"ordinary way, to print or display an announcement including an appropriate "
"copyright notice and a notice that there is no warranty (or else, saying "
"that you provide a warranty) and that users may redistribute the program "
"under these conditions, and telling the user how to view a copy of this "
"License. (Exception: if the Program itself is interactive but does not "
"normally print such an announcement, your work based on the Program is not "
"required to print an announcement.)"
msgstr ""
"Si el programa modificat normalment llegeix instruccions interactivament "
"quan s'executa, heu de fer que quan s'arrenqui per a aquest ús interactiu de "
"la manera més habitual, imprimeixi o mostri un missatge que inclogui una "
"nota de copyright adient i un avís de que no hi ha garantia (o, si de cas, "
"que digui que la garantia l'oferiu vós mateix) i que els usuaris poden "
"redistribuir el programa sota aquestes condicions, i que indiqui a l'usuari "
"o usuària com veure una còpia d'aquesta llicència. (Excepció: si el mateix "
"programa és interactiu però normalment no escriu un missatge d'aquesta mena, "
"la vostra obra basada en el programa tampoc cal que l'escrigui)."

#. Tag: para
#: gpl.xml:197
#, no-c-format
msgid ""
"These requirements apply to the modified work as a whole. If identifiable "
"sections of that work are not derived from the Program, and can be "
"reasonably considered independent and separate works in themselves, then "
"this License, and its terms, do not apply to those sections when you "
"distribute them as separate works. But when you distribute the same sections "
"as part of a whole which is a work based on the Program, the distribution of "
"the whole must be on the terms of this License, whose permissions for other "
"licensees extend to the entire whole, and thus to each and every part "
"regardless of who wrote it."
msgstr ""
"Aquests requeriments afecten a l'obra modificada com un tot. Si hi ha parts "
"identificables que no estan derivades del programa, i es poden considerar "
"raonablement com a obres independents i separades en si mateixes, aleshores "
"aquesta llicència i els seus termes no s'apliquen a aquelles parts quan les "
"distribuïu com a obres separades. Però quan distribuïu aquestes mateixes "
"parts integrades en un tot que sigui una obra basada en el programa, la "
"distribució del tot s'ha de fer d'acord amb els termes d'aquesta llicència, "
"i els permisos atorgats a altres beneficiaris abasten el tot sencer i, per "
"tant, totes i cadascuna de les parts, independentment de qui les hagi "
"escrites."

#. Tag: para
#: gpl.xml:210
#, no-c-format
msgid ""
"Thus, it is not the intent of this section to claim rights or contest your "
"rights to work written entirely by you; rather, the intent is to exercise "
"the right to control the distribution of derivative or collective works "
"based on the Program."
msgstr ""
"Així doncs, la intenció d'aquesta secció no és reclamar o disputar-vos cap "
"dret a codi que hagueu escrit del tot vós mateix. La intenció és més aviat "
"exercir el dret a controlar la distribució d'obres derivades o col·lectives "
"basades en el programa."

#. Tag: para
#: gpl.xml:217
#, no-c-format
msgid ""
"In addition, mere aggregation of another work not based on the Program with "
"the Program (or with a work based on the Program) on a volume of a storage "
"or distribution medium does not bring the other work under the scope of this "
"License."
msgstr ""
"A més a més, la simple agregació amb el programa (o amb una obra basada en "
"el programa) d'altres obres no basades en el programa en un volum d'un mitjà "
"d'emmagatzemament o de distribució no posa aquestes altres obres sota "
"l'àmbit de la llicència."

#. Tag: para
#: gpl.xml:224
#, no-c-format
msgid ""
"<emphasis role=\"bold\">3.</emphasis> You may copy and distribute the "
"Program (or a work based on it, under Section 2) in object code or "
"executable form under the terms of Sections 1 and 2 above provided that you "
"also do one of the following:"
msgstr ""
"<emphasis role=\"bold\">3.</emphasis> Podeu copiar i distribuir el programa "
"(o una obra basada en el programa, segons la secció 2) en forma executable o "
"de codi objecte d'acord amb els termes de les Seccions 1 i 2 anteriors, "
"sempre i quan també feu una de les coses següents:"

#. Tag: para
#: gpl.xml:233
#, no-c-format
msgid ""
"Accompany it with the complete corresponding machine-readable source code, "
"which must be distributed under the terms of Sections 1 and 2 above on a "
"medium customarily used for software interchange; or,"
msgstr ""
"L'acompanyeu amb el codi font complet corresponent, capaç de ser llegit per "
"un ordinador i en un mitjà utilitzat habitualment per a l'intercanvi de "
"programari; o"

#. Tag: para
#: gpl.xml:241
#, no-c-format
msgid ""
"Accompany it with a written offer, valid for at least three years, to give "
"any third party, for a charge no more than your cost of physically "
"performing source distribution, a complete machine-readable copy of the "
"corresponding source code, to be distributed under the terms of Sections 1 "
"and 2 above on a medium customarily used for software interchange; or,"
msgstr ""
"L'acompanyeu amb un oferiment per escrit, amb validesa com a mínim fins al "
"cap de tres anys, de subministrar a tota tercera part, i per un preu no "
"superior al que us costi físicament realitzar la distribució, el codi font "
"complet corresponent, que es distribuirà d'acord amb els termes de les "
"seccions 1 i 2 anteriors en un mitjà utilitzat habitualment per a "
"l'intercanvi de programari; o,"

#. Tag: para
#: gpl.xml:251
#, no-c-format
msgid ""
"Accompany it with the information you received as to the offer to distribute "
"corresponding source code. (This alternative is allowed only for "
"noncommercial distribution and only if you received the program in object "
"code or executable form with such an offer, in accord with Subsection b "
"above.)"
msgstr ""
"L'acompanyeu amb la informació que hagueu rebut de l'oferiment de distribuir "
"el codi font corresponent (Aquesta alternativa només és permesa per a la "
"distribució no comercial i només si heu rebut el programa en forma "
"executable o de codi objecte amb aquest oferiment, d'acord amb la subsecció "
"b anterior)."

#. Tag: para
#: gpl.xml:260
#, no-c-format
msgid ""
"The source code for a work means the preferred form of the work for making "
"modifications to it. For an executable work, complete source code means all "
"the source code for all modules it contains, plus any associated interface "
"definition files, plus the scripts used to control compilation and "
"installation of the executable. However, as a special exception, the source "
"code distributed need not include anything that is normally distributed (in "
"either source or binary form) with the major components (compiler, kernel, "
"and so on) of the operating system on which the executable runs, unless that "
"component itself accompanies the executable."
msgstr ""
"El codi font per a una obra vol dir la forma preferida de l'obra per tal de "
"fer-hi modificacions. Per una obra executable, el codi font complet vol dir "
"tot el codi font per tots els mòduls que conté, més tots els fitxers de "
"definició d'interfícies associats si s'escau, més els scripts que es facin "
"servir per controlar la compilació i la instal·lació de l'executable si "
"s'escau. Tanmateix, fent una excepció especial, el codi font que es "
"distribueixi no cal que inclogui res del que normalment es distribueixi (sia "
"en forma binària o de codi font) amb els components principals (compilador, "
"nucli o similars) del sistema operatiu en què s'executa el programa, tret "
"que el component en qüestió acompanyi l'executable."

#. Tag: para
#: gpl.xml:273
#, no-c-format
msgid ""
"If distribution of executable or object code is made by offering access to "
"copy from a designated place, then offering equivalent access to copy the "
"source code from the same place counts as distribution of the source code, "
"even though third parties are not compelled to copy the source along with "
"the object code."
msgstr ""
"Si la distribució de l'executable consisteix en donar accés per copiar-lo "
"d'un lloc determinat, aleshores serveix com a distribució del codi font el "
"fet de donar un accés equivalent per copiar el codi font, encara que les "
"terceres parts no estiguin obligades a copiar el codi font en copiar el codi "
"objecte."

#. Tag: para
#: gpl.xml:281
#, no-c-format
msgid ""
"<emphasis role=\"bold\">4.</emphasis> You may not copy, modify, sublicense, "
"or distribute the Program except as expressly provided under this License. "
"Any attempt otherwise to copy, modify, sublicense or distribute the Program "
"is void, and will automatically terminate your rights under this License. "
"However, parties who have received copies, or rights, from you under this "
"License will not have their licenses terminated so long as such parties "
"remain in full compliance."
msgstr ""
"<emphasis role=\"bold\">4.</emphasis> No podeu copiar, modificar, reemetre "
"llicències, o distribuir el programa si no és de la forma expressa que "
"atorga aquesta Llicència. Qualsevol altre intent de copiar, modificar, "
"reemetre llicències, o distribuir el programa és il·lícit i finalitzarà "
"automàticament els drets que hagueu obtingut d'aquesta llicència. Tanmateix, "
"les parts que hagin rebut de vós còpies o drets d'acord amb aquesta "
"llicència no veuran les seves llicències finalitzades mentre segueixin "
"observant-les estrictament."

#. Tag: para
#: gpl.xml:292
#, no-c-format
msgid ""
"<emphasis role=\"bold\">5.</emphasis> You are not required to accept this "
"License, since you have not signed it. However, nothing else grants you "
"permission to modify or distribute the Program or its derivative works. "
"These actions are prohibited by law if you do not accept this License. "
"Therefore, by modifying or distributing the Program (or any work based on "
"the Program), you indicate your acceptance of this License to do so, and all "
"its terms and conditions for copying, distributing or modifying the Program "
"or works based on it."
msgstr ""
"<emphasis role=\"bold\">5.</emphasis> No esteu obligat a acceptar aquesta "
"llicència, donat que no l'heu signada. Tanmateix, no hi ha cap altra opció "
"que us doni permís per modificar o distribuir el programa o les seves obres "
"derivades. Aquestes accions queden prohibides per la llei si no accepteu "
"aquesta llicència. Així doncs, en modificar o distribuir el programa o les "
"seves obres derivades, esteu indicant que accepteu aquesta llicència per fer-"
"ho, i tots els seus termes i condicions per copiar, distribuir o modificar "
"el programa o obres basades en ell."

#. Tag: para
#: gpl.xml:304
#, no-c-format
msgid ""
"<emphasis role=\"bold\">6.</emphasis> Each time you redistribute the Program "
"(or any work based on the Program), the recipient automatically receives a "
"license from the original licensor to copy, distribute or modify the Program "
"subject to these terms and conditions. You may not impose any further "
"restrictions on the recipients' exercise of the rights granted herein. You "
"are not responsible for enforcing compliance by third parties to this "
"License."
msgstr ""
"<emphasis role=\"bold\">6.</emphasis> Cada cop que distribuïu el programa (o "
"qualsevol obra basada en el programa), el destinatari rep automàticament, de "
"qui va emetre la llicència originàriament, una llicència per copiar, "
"distribuir o modificar el programa sotmesa a aquests termes i condicions. No "
"podeu imposar cap més restricció a l'exercici dels drets que aquí es "
"confereixen. No sou responsable de fer complir aquesta llicència a terceres "
"parts."

#. Tag: para
#: gpl.xml:315
#, no-c-format
msgid ""
"<emphasis role=\"bold\">7.</emphasis> If, as a consequence of a court "
"judgment or allegation of patent infringement or for any other reason (not "
"limited to patent issues), conditions are imposed on you (whether by court "
"order, agreement or otherwise) that contradict the conditions of this "
"License, they do not excuse you from the conditions of this License. If you "
"cannot distribute so as to satisfy simultaneously your obligations under "
"this License and any other pertinent obligations, then as a consequence you "
"may not distribute the Program at all. For example, if a patent license "
"would not permit royalty-free redistribution of the Program by all those who "
"receive copies directly or indirectly through you, then the only way you "
"could satisfy both it and this License would be to refrain entirely from "
"distribution of the Program."
msgstr ""
"<emphasis role=\"bold\">7.</emphasis> Si, a conseqüència d'una decisió "
"judicial, una demanda per infracció d'una patent o per qualsevol altra raó "
"(no exclusivament relacionada amb patents), se us imposen condicions (tant "
"si és per ordre judicial, acord, o el que sigui) que contradiuen les "
"condicions d'aquesta llicència, no quedeu excusat de les condicions "
"d'aquesta llicència. Si no us és possible distribuir de manera que satisfeu "
"alhora les obligacions que us imposa aquesta llicència i qualsevol altra "
"obligació pertinent, aleshores resulta que no podeu distribuir el programa "
"en absolut. Per exemple, si una llicència de patent no permetés redistribuir "
"gratuïtament el programa a aquells que hagin rebut còpies de vós directament "
"o indirecta, aleshores la única manera en què podríeu satisfer tant això com "
"aquesta llicència seria abstenir-vos completament de distribuir el programa."

#. Tag: para
#: gpl.xml:332
#, no-c-format
msgid ""
"If any portion of this section is held invalid or unenforceable under any "
"particular circumstance, the balance of the section is intended to apply and "
"the section as a whole is intended to apply in other circumstances."
msgstr ""
"Si qualsevol fragment d'aquesta secció quedés invalidat o no es pogués fer "
"complir en qualsevol circumstància particular, la intenció és que s'apliqui "
"el balanç de la secció, i que s'apliqui la secció en la seva totalitat en "
"altres circumstàncies."

#. Tag: para
#: gpl.xml:339
#, no-c-format
msgid ""
"It is not the purpose of this section to induce you to infringe any patents "
"or other property right claims or to contest validity of any such claims; "
"this section has the sole purpose of protecting the integrity of the free "
"software distribution system, which is implemented by public license "
"practices. Many people have made generous contributions to the wide range of "
"software distributed through that system in reliance on consistent "
"application of that system; it is up to the author/donor to decide if he or "
"she is willing to distribute software through any other system and a "
"licensee cannot impose that choice."
msgstr ""
"El propòsit d'aquesta secció no és induir-vos a infringir cap patent ni cap "
"altre requeriment del dret a la propietat, o a discutir-ne la validesa; "
"l'únic propòsit d'aquesta secció és protegir la integritat del sistema de "
"distribució de programari lliure, que s'implementa amb pràctiques de "
"llicència pública. Molta gent ha fet generoses contribucions a l'ampli "
"ventall de programari distribuït per aquest sistema refiant-se de "
"l'aplicació consistent del sistema; li pertoca a l'autor, autora o donant "
"decidir si vol distribuir programari per algun altre sistema, i un "
"beneficiari de la llicència no pot imposar aquesta opció."

#. Tag: para
#: gpl.xml:352
#, no-c-format
msgid ""
"This section is intended to make thoroughly clear what is believed to be a "
"consequence of the rest of this License."
msgstr ""
"Aquesta secció pretén deixar del tot clar el que es considera una "
"conseqüència de la resta de la llicència."

#. Tag: para
#: gpl.xml:357
#, no-c-format
msgid ""
"<emphasis role=\"bold\">8.</emphasis> If the distribution and/or use of the "
"Program is restricted in certain countries either by patents or by "
"copyrighted interfaces, the original copyright holder who places the Program "
"under this License may add an explicit geographical distribution limitation "
"excluding those countries, so that distribution is permitted only in or "
"among countries not thus excluded. In such case, this License incorporates "
"the limitation as if written in the body of this License."
msgstr ""
"<emphasis role=\"bold\">8.</emphasis> Si hi ha països que restringeixen la "
"distribució o l'ús del programari, ja sigui per patents o per interfícies "
"sota copyright, el posseïdor del copyright original que posi el programa "
"sota aquesta llicència pot afegir limitacions geogràfiques explícites que "
"excloguin aquests països, de manera que la distribució només quedi permesa "
"dintre dels països no exclosos, o entre ells. En tal cas, aquesta llicència "
"incorpora la limitació com si estigués escrita en el text de la llicència."

#. Tag: para
#: gpl.xml:368
#, no-c-format
msgid ""
"<emphasis role=\"bold\">9.</emphasis> The Free Software Foundation may "
"publish revised and/or new versions of the General Public License from time "
"to time. Such new versions will be similar in spirit to the present version, "
"but may differ in detail to address new problems or concerns. Each version "
"is given a distinguishing version number. If the Program specifies a version "
"number of this License which applies to it and <quote>any later version</"
"quote>, you have the option of following the terms and conditions either of "
"that version or of any later version published by the Free Software "
"Foundation. If the Program does not specify a version number of this "
"License, you may choose any version ever published by the Free Software "
"Foundation."
msgstr ""
"<emphasis role=\"bold\">9.</emphasis> La Free Software Foundation (Fundació "
"per al programari lliure) pot publicar versions revisades o noves de la "
"llicència pública general de tant en tant. Aquestes versions noves seran "
"semblants en esperit a la versió present, però poden diferir en detalls per "
"tractar nous neguits o problemes. Cada versió rep un número de versió "
"distintiu. Si el programa especifica un número de versió d'aquesta llicència "
"que li és aplicable i <quote>qualsevol versió posterior</quote>, teniu "
"l'opció de seguir els termes i condicions de la versió especificada o de "
"qualsevol versió publicada posteriorment per la Free Software Foundation. Si "
"el programa no especifica un número de versió d'aquesta llicència, podeu "
"triar qualsevol versió que hagi publicat la Free Software Foundation en "
"qualsevol data."

#. Tag: para
#: gpl.xml:383
#, no-c-format
msgid ""
"<emphasis role=\"bold\">10.</emphasis> If you wish to incorporate parts of "
"the Program into other free programs whose distribution conditions are "
"different, write to the author to ask for permission. For software which is "
"copyrighted by the Free Software Foundation, write to the Free Software "
"Foundation; we sometimes make exceptions for this. Our decision will be "
"guided by the two goals of preserving the free status of all derivatives of "
"our free software and of promoting the sharing and reuse of software "
"generally."
msgstr ""
"<emphasis role=\"bold\">10.</emphasis> Si voleu incorporar parts del "
"programa en altres programes lliures les condicions de distribució dels "
"quals són diferents, escriviu a l'autor per demanar-li permís. Per al "
"programari que està sota copyright de la Free Software Foundation, escriviu "
"a la Free Software Foundation; de vegades fem excepcions per permetre-ho. "
"Prendrem la nostra decisió guiats pels dos objectius de mantenir la condició "
"de lliure de tots els derivats del nostre programari lliure i de promoure la "
"compartició i la reutilització del programari en general."

#. Tag: emphasis
#: gpl.xml:397
#, no-c-format
msgid "NO WARRANTY"
msgstr "ABSÈNCIA DE GARANTIES"

#. Tag: para
#: gpl.xml:399
#, no-c-format
msgid ""
"<emphasis role=\"bold\">11.</emphasis> BECAUSE THE PROGRAM IS LICENSED FREE "
"OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY "
"APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT "
"HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM <quote>AS IS</quote> "
"WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT "
"NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A "
"PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE "
"PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST "
"OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION."
msgstr ""
"<emphasis role=\"bold\">11.</emphasis> COM QUE LA LLICÈNCIA DEL PROGRAMA ÉS "
"GRATUÏTA, NO HI HA GARANTIA PER AL PROGRAMA, EN LA MESURA QUE HO PERMETI LA "
"LLEI APLICABLE. EXCEPTE EL QUE ALTRAMENT ES DIGUI PER ESCRIT, ELS POSSEÏDORS "
"DEL COPYRIGHT I/O ALTRES PARTS SUBMINISTREN EL PROGRAMA <quote>TAL QUAL</"
"quote> SENSE CAP MENA DE GARANTIA, NI EXPLÍCITA NI IMPLÍCITA, INCLOSES, "
"ENTRE ALTRES, LES GARANTIES IMPLÍCITES DE COMERCIALITZABILITAT I APTITUD PER "
"A PROPÒSITS DETERMINATS. TOT EL RISC PEL QUE FA A LA QUALITAT I RENDIMENT "
"DEL PROGRAMA ÉS VOSTRE. EN CAS QUE EL PROGRAMA RESULTÉS DEFECTUÓS, VÓS "
"ASSUMIU TOT EL COST D'ASSISTÈNCIA, REPARACIÓ O CORRECCIÓ."

#. Tag: para
#: gpl.xml:412
#, no-c-format
msgid ""
"<emphasis role=\"bold\">12.</emphasis> IN NO EVENT UNLESS REQUIRED BY "
"APPLICABLE LAW OR AGREED TO IN WRITING WILL AND COPYRIGHT HOLDER, OR ANY "
"OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED "
"ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, "
"INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO "
"USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING "
"RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE "
"OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR "
"OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"<emphasis role=\"bold\">12.</emphasis> EL POSSEÏDOR DEL COPYRIGHT, O "
"QUALSEVOL ALTRA PART QUE PUGUI MODIFICAR O REDISTRIBUIR EL PROGRAMA TAL I "
"COM ES PERMET MÉS AMUNT NO US HAURÀ DE RESPONDRE EN CAP CAS, TRET DEL QUE "
"REQUEREIXI LA LLEI APLICABLE O ELS ACORDS PER ESCRIT, PER PERJUDICIS, "
"INCLOSOS ELS INCIDENTALS, DERIVATS, ESPECIALS O GENERALS QUE ES DERIVIN DE "
"L'ÚS O DE LA IMPOSSIBILITAT D'ÚS DEL PROGRAMA (INCLOSES ENTRE D'ALTRES LES "
"PÈRDUES DE DADES, LES DADES QUE EL PROGRAMA HAGI MALMÈS, LES PÈRDUES QUE US "
"HAGI PROVOCAT A VÓS O A TERCERS O LA IMPOSSIBILITAT DE QUE EL PROGRAMA "
"FUNCIONI AMB QUALSEVOL ALTRE PROGRAMA), FINS I TOT SI AQUEST POSSEÏDOR O "
"ALTRA PART HA ESTAT ADVERTIDA DE LA POSSIBILITAT D'AQUESTS PERJUDICIS."

#. Tag: emphasis
#: gpl.xml:428
#, no-c-format
msgid "END OF TERMS AND CONDITIONS"
msgstr "FINAL DELS TERMES I CONDICIONS"

#. Tag: title
#: gpl.xml:433
#, no-c-format
msgid "How to Apply These Terms to Your New Programs"
msgstr "Com podeu aplicar aquests termes als vostres programes nous"

#. Tag: para
#: gpl.xml:434
#, no-c-format
msgid ""
"If you develop a new program, and you want it to be of the greatest possible "
"use to the public, the best way to achieve this is to make it free software "
"which everyone can redistribute and change under these terms."
msgstr ""
"Si desenvolupeu un programa nou, i voleu que tingui l'ús més gran possible "
"per part del públic, la millor manera d'aconseguir-ho és fer-lo programari "
"lliure que tothom podrà redistribuir i modificar d'acord amb aquests termes."

#. Tag: para
#: gpl.xml:441
#, no-c-format
msgid ""
"To do so, attach the following notices to the program. It is safest to "
"attach them to the start of each source file to most effectively convey the "
"exclusion of warranty; and each file should have at least the "
"<quote>copyright</quote> line and a pointer to where the full notice is "
"found."
msgstr ""
"Per fer-ho, afegiu els avisos següents al programa. El més segur és posar-"
"los al començament de cada fitxer font per transmetre de la manera més "
"efectiva l'exclusió de garanties; i cada fitxer hauria de portar com a mínim "
"la línia de <quote>copyright</quote> i un apuntador que indiqui on es pot "
"trobar la nota sencera."

#. Tag: screen
#: gpl.xml:448
#, no-c-format
msgid ""
"<replaceable>one line to give the program's name and a brief idea of what it "
"does.</replaceable>\n"
"Copyright (C) <replaceable>year  name of author</replaceable>\n"
"\n"
"This program is free software; you can redistribute it and/or\n"
"modify it under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2\n"
"of the License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. See the\n"
"GNU General Public License for more details.\n"
"\n"
"You should have received a copy of the GNU General Public License\n"
"along with this program; if not, write to the Free Software\n"
"Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, "
"USA."
msgstr ""
"<replaceable>Una línia amb el nom del programa i una idea de què fa.</"
"replaceable>\n"
" Copyright (C) <replaceable>any i nom de l'autor o autora</replaceable>\n"
"\n"
"Aquest programa és lliure; el podeu redistribuir i/o modificar d'acord\n"
"amb els termes de la Llicència pública general de GNU tal i com la publica\n"
"la Free Software Foundation; tant se val la versió 2 de la Llicència com\n"
"(si ho preferiu) qualsevol versió posterior.\n"
"\n"
"Aquest programa es distribueix amb l'esperança que serà útil,\n"
"però SENSE CAP GARANTIA; ni tan sols amb la garantia de\n"
"COMERCIALITZABILITAT O APTITUD PER A PROPÒSITS DETERMINATS.\n"
"Vegeu la Llicència general pública de GNU per a més detalls.\n"
"\n"
"Hauríeu d'haver rebut una còpia de la llicència pública general de GNU\n"
"amb aquest programa; si no, escriviu a la Free Software Foundation,\n"
"Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA."

#. Tag: para
#: gpl.xml:450
#, no-c-format
msgid ""
"Also add information on how to contact you by electronic and paper mail."
msgstr ""
"Poseu-hi la informació que calgui per contactar amb vós per correu "
"electrònic i de paper."

#. Tag: para
#: gpl.xml:455
#, no-c-format
msgid ""
"If the program is interactive, make it output a short notice like this when "
"it starts in an interactive mode:"
msgstr ""
"Si el programa és interactiu, feu-lo treure una breu nota com aquesta quan "
"arrenca en mode interactiu:"

#. Tag: screen
#: gpl.xml:460
#, no-c-format
msgid ""
"Gnomovision version 69, Copyright (C) <replaceable>year name of author</"
"replaceable>\n"
"Gnomovision comes with absolutely no warranty; for details\n"
"type <userinput>show w</userinput>. This is free software, and you are "
"welcome\n"
"to redistribute it under certain conditions; type <userinput>show c</"
"userinput>\n"
"for details."
msgstr ""
"Gnomovisió versió 69, Copyright (C) <replaceable>any i nom de l'autor o "
"autora</replaceable>\n"
"El Gnomovisió va SENSE CAP MENA DE GARANTIA; per saber-ne els detalls\n"
"piqueu <userinput>mostra w</userinput>. Això és programari lliure, i se us "
"convida\n"
"a redistribuir-lo d'acord amb certes condicions; piqueu <userinput>mostra c</"
"userinput>\n"
"per saber-ne els detalls."

#. Tag: para
#: gpl.xml:462
#, no-c-format
msgid ""
"The hypothetical commands <quote>show w</quote> and <quote>show c</quote> "
"should show the appropriate parts of the General Public License. Of course, "
"the commands you use may be called something other than <quote>show w</"
"quote> and <quote>show c</quote>; they could even be mouse-clicks or menu "
"items &mdash; whatever suits your program."
msgstr ""
"Les instruccions hipotètiques <quote>mostra g</quote> i <quote>mostra c</"
"quote> haurien de mostrar les parts escaients de la llicència pública "
"general. Naturalment, les instruccions poden tenir altres noms que no siguin "
"<quote>mostra g</quote> i <quote>mostra c</quote> &mdash; fins i tot podrien "
"ser pics amb el ratolí o opcions de menú, o el que li vagi bé al vostre "
"programa."

#. Tag: para
#: gpl.xml:470
#, no-c-format
msgid ""
"You should also get your employer (if you work as a programmer) or your "
"school, if any, to sign a <quote>copyright disclaimer</quote> for the "
"program, if necessary. Here is a sample; alter the names:"
msgstr ""
"També hauríeu d'aconseguir que l'empresari per qui treballeu (si treballeu "
"de programador) o la vostra escola, si és el cas, signin una <quote>renúncia "
"de copyright</quote> pel programa, si s'escau. Aquí teniu un exemple, "
"canvieu-hi els noms:"

#. Tag: screen
#: gpl.xml:476
#, no-c-format
msgid ""
"Yoyodyne, Inc., hereby disclaims all copyright interest in the\n"
"program <userinput>Gnomovision</userinput> (which makes passes at compilers) "
"written\n"
"by James Hacker.\n"
"\n"
"<replaceable>signature of Ty Coon</replaceable>, 1 April 1989\n"
"Ty Coon, President of Vice"
msgstr ""
"Ioiodina, S.A., per la present renuncia a tot interès en el copyright\n"
"del programa <userinput>Gnomovisió</userinput> (que fa l'aleta als "
"compiladors) escrit\n"
"pel Jordi Pica Codi\n"
"\n"
"<replaceable>signat per Mag Nat</replaceable>, 28 de\n"
"desembre de 1989 Mag Nat, Vici-President"

#. Tag: para
#: gpl.xml:478
#, no-c-format
msgid ""
"This General Public License does not permit incorporating your program into "
"proprietary programs. If your program is a subroutine library, you may "
"consider it more useful to permit linking proprietary applications with the "
"library. If this is what you want to do, use the GNU Lesser General Public "
"License instead of this License."
msgstr ""
"Aquesta Llicència pública general no us permet incorporar el vostre programa "
"en programes de propietat. Si el vostre programa és una biblioteca de "
"subrutines, potser trobeu més útil permetre enllaçar (link) aplicacions de "
"propietat amb la biblioteca. Si és això el que voleu, feu servir la "
"Llicència pública general per a biblioteques de GNU per comptes d'aquesta "
"llicència."
