# Vietnamese translation for Boot-New.
# Copyright © 2010 Free Software Foundation, Inc.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2010.
#
msgid ""
msgstr ""
"Project-Id-Version: boot-new\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2022-05-19 22:02+0000\n"
"PO-Revision-Date: 2010-10-24 17:16+1030\n"
"Last-Translator: Clytie Siddall <clytie@riverland.net.au>\n"
"Language-Team: Vietnamese <vi-VN@googlegroups.com>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: LocFactoryEditor 1.8\n"

#. Tag: title
#: boot-new.xml:5
#, no-c-format
msgid "Booting Into Your New &debian; System"
msgstr "Khởi động vào hệ thống &debian; mới"

#. Tag: title
#: boot-new.xml:7
#, no-c-format
msgid "The Moment of Truth"
msgstr "Giờ phút thử thách"

#. Tag: para
#: boot-new.xml:8
#, no-c-format
msgid ""
"Your system's first boot on its own power is what electrical engineers call "
"the <quote>smoke test</quote>."
msgstr ""
"Việc khởi động một mình ban đầu của hệ thống là trường hợp do kỹ sư điện tử "
"gọi <quote>thử thách khói</quote>."

#. Tag: para
#: boot-new.xml:13
#, fuzzy, no-c-format
#| msgid ""
#| "If you did a default installation, the first thing you should see when "
#| "you boot the system is the menu of the <classname>grub</classname><phrase "
#| "arch=\"x86\"> or possibly the <classname>lilo</classname> bootloader</"
#| "phrase>. The first choices in the menu will be for your new &debian; "
#| "system. If you had any other operating systems on your computer (like "
#| "Windows) that were detected by the installation system, those will be "
#| "listed lower down in the menu."
msgid ""
"If you did a default installation, the first thing you should see when you "
"boot the system is the menu of the <classname>grub</classname> bootloader. "
"The first choices in the menu will be for your new &debian; system. If you "
"had any other operating systems on your computer (like Windows) that were "
"detected by the installation system, those will be listed lower down in the "
"menu."
msgstr ""
"Nếu bạn đã chạy một tiến trình cài đặt mặc định thì việc khởi động hệ thống "
"nên hiển thị đầu tiên trình đơn của bộ nạp khởi động <classname>grub</"
"classname><phrase arch=\"x86\"> hoặc <classname>lilo</classname> </phrase>. "
"Những sự chọn đầu tiên trong trình đơn cũng thích hợp với hệ thống &debian; "
"mới của bạn. Bất cứ mục nào dành cho hệ điều hành khác đã có thì nằm dưới "
"trong trình đơn."

#. Tag: para
#: boot-new.xml:23
#, no-c-format
msgid ""
"If the system fails to start up correctly, don't panic. If the installation "
"was successful, chances are good that there is only a relatively minor "
"problem that is preventing the system from booting &debian;. In most cases "
"such problems can be fixed without having to repeat the installation. One "
"available option to fix boot problems is to use the installer's built-in "
"rescue mode (see <xref linkend=\"rescue\"/>)."
msgstr ""
"Nếu hệ thống không khởi động được, hãy bình tĩnh. Đã chạy thành công tiến "
"trình cài đặt thì rất có thể là chỉ gặp một lỗi tương đối nhỏ mà ngăn cản hệ "
"thống khởi động &debian;. Trong phần lớn các trường hợp, vấn đề như vậy có "
"thể được sửa chữa mà không cần chạy lại tiến trình cài đặt. Một lựa chọn sẵn "
"sàng để sửa chữa vấn đề khởi động là sử dụng chế độ cứu có sẵn của trình cài "
"đặt (xem <xref linkend=\"rescue\"/>)."

#. Tag: para
#: boot-new.xml:32
#, no-c-format
msgid ""
"If you are new to &debian; and &arch-kernel;, you may need some help from "
"more experienced users. <phrase arch=\"x86\">For direct on-line help you can "
"try the IRC channels #debian or #debian-boot on the OFTC network. "
"Alternatively you can contact the <ulink url=\"&url-list-subscribe;\">debian-"
"user mailing list</ulink>.</phrase> <phrase arch=\"not-x86\">For less common "
"architectures like &arch-title;, your best option is to ask on the <ulink "
"url=\"&url-list-subscribe;\">debian-&arch-listname; mailing list</ulink>.</"
"phrase> You can also file an installation report as described in <xref "
"linkend=\"submit-bug\"/>. Please make sure that you describe your problem "
"clearly and include any messages that are displayed and may help others to "
"diagnose the issue."
msgstr ""
"Nếu bạn bắt đầu sử dụng &debian; và &arch-kernel;, thì có thể yêu cầu sự "
"giúp đỡ của những người dùng có kinh nghiệm nhiều hơn. <phrase arch="
"\"x86\">Để được giúp đỡ trực tiếp trên Internet, vào kênh IRC #debian hay "
"#debian-boot trên mạng OFTC. Hoặc bạn có thể hỏi câu trong <ulink url=\"&url-"
"list-subscribe;\">hộp thư chung debian-user</ulink>.</phrase> <phrase arch="
"\"not-x86\">Đối với kiến trúc ít thường gặp hơn như &arch-title;, khuyên bạn "
"hỏi câu trong <ulink url=\"&url-list-subscribe;\">hộp thư chung debian-&arch-"
"listname; </ulink>.</phrase> Bạn cũng có thể gửi một thông báo cài đặt như "
"được diễn tả trong <xref linkend=\"submit-bug\"/>. Xin hãy kiểm tra lại bạn "
"đã diễn tả rõ ràng vấn đề, và bao gồm thông điệp nào được hiển thị, để giúp "
"đỡ người khác chẩn đoán vấn đề. (Viết thông báo lỗi bằng tiếng Việt thì cũng "
"bao gồm tiêu đề tiếng Anh này: \"THIS REPORT IS WRITTEN IN VIETNAMESE"
"\" [ thông báo này được viết bằng Tiếng Việt])."

#. Tag: para
#: boot-new.xml:48
#, no-c-format
msgid ""
"If you had any other operating systems on your computer that were not "
"detected or not detected correctly, please file an installation report."
msgstr ""
"Nếu tiến trình cài đặt đã không phát hiện được hệ điều hành khác nào cũng "
"nằm trên máy tính đó, hãy gửi một báo cáo cài đặt."

#. Tag: title
#: boot-new.xml:150
#, no-c-format
msgid "Mounting encrypted volumes"
msgstr "Gắn kết khối tin đã mật mã"

#. Tag: para
#: boot-new.xml:152
#, no-c-format
msgid ""
"If you created encrypted volumes during the installation and assigned them "
"mount points, you will be asked to enter the passphrase for each of these "
"volumes during the boot."
msgstr ""
"Nếu bạn đã tạo khối tin đã mật mã trong tiến trình cài đặt, cũng đã gán "
"chúng cho điểm lắp, bạn sẽ được nhắc nập cụm từ mật khẩu dành cho mỗi khối "
"tin trong khi khởi động."

#. Tag: para
#: boot-new.xml:160
#, no-c-format
msgid ""
"For partitions encrypted using dm-crypt you will be shown the following "
"prompt during the boot: <informalexample><screen>\n"
"Starting early crypto disks... <replaceable>part</"
"replaceable>_crypt(starting)\n"
"Enter LUKS passphrase:\n"
"</screen></informalexample> In the first line of the prompt, "
"<replaceable>part</replaceable> is the name of the underlying partition, e."
"g. sda2 or md0. You are now probably wondering <emphasis>for which volume</"
"emphasis> you are actually entering the passphrase. Does it relate to your "
"<filename>/home</filename>? Or to <filename>/var</filename>? Of course, if "
"you have just one encrypted volume, this is easy and you can just enter the "
"passphrase you used when setting up this volume. If you set up more than one "
"encrypted volume during the installation, the notes you wrote down as the "
"last step in <xref linkend=\"partman-crypto\"/> come in handy. If you did "
"not make a note of the mapping between <filename><replaceable>part</"
"replaceable>_crypt</filename> and the mount points before, you can still "
"find it in <filename>/etc/crypttab</filename> and <filename>/etc/fstab</"
"filename> of your new system."
msgstr ""
"Đối với phân vùng được mật mã thông qua <filename>dm-crypt</filename>, tiến "
"trình khởi động sẽ hiển thị dấu nhắc này: <informalexample><screen>\n"
"Starting early crypto disks... <replaceable>phần</"
"replaceable>_crypt(starting)\n"
"Enter LUKS passphrase:\n"
"</screen></informalexample> (đang khởi động các đĩa mật mã sớm... mật mã "
"[phần] (đang khởi động) Nhập cụm từ mật khẩu LUKS:) Trên dòng đầu tiên của "
"đoạn này, <replaceable>phần</replaceable> là tên phân vùng cơ sở, v.d. « "
"sda2 » hoặc « md0 ». Rất có thể là bạn tự hỏi <emphasis>dành cho khối tin "
"nào</emphasis> bạn thực sự nhập cụm từ mật khẩ nàyu? Nó có liên quan đến "
"phân vùng <filename>/home</filename> của bạn? Hoặc đến phân vùng <filename>/"
"var</filename>? Tất nhiên, nếu bạn có chỉ một khối tin được mật mã, đơn giản "
"hãy nhập cụm từ mật khẩu bạn đã dùng khi thiết lập khối tin đó. Còn nếu bạn "
"đã thiết lập nhiều khối tin đã mật mã trong khi cài đặt, bạn cũng đã ghi nhớ "
"thông tin trong bước cuối cùng của <xref linkend=\"partman-crypto\"/> sẽ có "
"ích. Nếu bạn chưa ghi nhớ sự ánh xạ giữa <filename><replaceable>phần</"
"replaceable>_crypt</filename> và nhưng điểm lắp, bạn vẫn còn có thể tìm nó "
"trong tập tin <filename>/etc/crypttab</filename> và <filename>/etc/fstab</"
"filename> của hệ thống mới."

#. Tag: para
#: boot-new.xml:183
#, no-c-format
msgid ""
"The prompt may look somewhat different when an encrypted root file system is "
"mounted. This depends on which initramfs generator was used to generate the "
"initrd used to boot the system. The example below is for an initrd generated "
"using <classname>initramfs-tools</classname>:"
msgstr ""
"Dấu nhắc có thể có hình khác khi hệ thống tập tin gốc đã mật mã được gắn "
"kết. Hình này phụ thuộc vào bộ tạo ra initramfs nào được dùng để tạo ra "
"initrd được dùng lần lượt để khởi động hệ thống đó. Mẫu bên dưới thuộc về "
"initrd được tạo ra bằng <classname>initramfs-tools</classname>:"

#. Tag: screen
#: boot-new.xml:190
#, no-c-format
msgid ""
"Begin: Mounting <emphasis>root file system</emphasis>... ...\n"
"Begin: Running /scripts/local-top ...\n"
"Enter LUKS passphrase:"
msgstr ""
"Begin: Mounting <emphasis>root file system</emphasis>... ...\n"
"Begin: Running /scripts/local-top ...\n"
"Enter LUKS passphrase:\n"
"[Bắt đầu : Đang gắn kết hệ thống tập tin gốc ... ...\n"
"Bắt đầu : Đang chạy /tập_lệnh/local-top ...\n"
"Nhập cụm từ mật khẩu LUKS:]"

#. Tag: para
#: boot-new.xml:192
#, no-c-format
msgid ""
"No characters (even asterisks) will be shown while entering the passphrase. "
"If you enter the wrong passphrase, you have two more tries to correct it. "
"After the third try the boot process will skip this volume and continue to "
"mount the next filesystem. Please see <xref linkend=\"crypto-troubleshooting"
"\"/> for further information."
msgstr ""
"Không có ký tự nào (ngay cả dấu sao) sẽ được hiển thị trong khi nhập cụm từ "
"mật khẩu. Nếu bạn nhập sai, bạn có hai lần thử lại để sửa nó. Sau lần thử "
"thứ ba, tiến trình khởi động sẽ bỏ qua khối tin này, tiếp tục lại gắn kết hệ "
"thống tập tin tới. Xem <xref linkend=\"crypto-troubleshooting\"/> để tìm "
"thông tin thêm."

#. Tag: para
#: boot-new.xml:200
#, no-c-format
msgid "After entering all passphrases the boot should continue as usual."
msgstr ""
"Sau khi nhập tất cả các cụm từ mật khẩu, tiến trình khởi động nên tiếp tục "
"như bình thường."

#. Tag: title
#: boot-new.xml:207
#, no-c-format
msgid "Troubleshooting"
msgstr "Giải đáp thắc mắc"

#. Tag: para
#: boot-new.xml:209
#, no-c-format
msgid ""
"If some of the encrypted volumes could not be mounted because a wrong "
"passphrase was entered, you will have to mount them manually after the boot. "
"There are several cases."
msgstr ""
"Nếu tiến trình khởi động không thể gắn kết khối tin đã mật mã nào, vì cụm từ "
"mật khẩu bị nhập sai, bạn sẽ cần phải tự gắn kết mỗi khối tin như vậy sau "
"khi khởi động. Có vài trường hợp có thể."

#. Tag: para
#: boot-new.xml:218
#, no-c-format
msgid ""
"The first case concerns the root partition. When it is not mounted "
"correctly, the boot process will halt and you will have to reboot the "
"computer to try again."
msgstr ""
"Trường hợp thứ nhất liên quan đến phân vùng gốc. Khi nó không được gắn kết "
"đúng, tiến trình khởi động sẽ tạm dừng lại nên bạn cần phải khởi động lại "
"máy tính để thử lại."

#. Tag: para
#: boot-new.xml:225
#, no-c-format
msgid ""
"The easiest case is for encrypted volumes holding data like <filename>/home</"
"filename> or <filename>/srv</filename>. You can simply mount them manually "
"after the boot."
msgstr ""

#. Tag: para
#: boot-new.xml:231
#, no-c-format
msgid ""
"However for dm-crypt this is a bit tricky. First you need to register the "
"volumes with <application>device mapper</application> by running: "
"<informalexample><screen>\n"
"<prompt>#</prompt> <userinput>/etc/init.d/cryptdisks start</userinput>\n"
"</screen></informalexample> This will scan all volumes mentioned in "
"<filename>/etc/crypttab</filename> and will create appropriate devices under "
"the <filename>/dev</filename> directory after entering the correct "
"passphrases. (Already registered volumes will be skipped, so you can repeat "
"this command several times without worrying.) After successful registration "
"you can simply mount the volumes the usual way:"
msgstr ""
"Đối với <filename>dm-crypt</filename>, trường hợp là phức tạp hơn một ít. "
"Trước tiên, bạn cần phải đăng ký những khối tin với ứng dụng "
"<application>device mapper</application> bằng cách chạy: "
"<informalexample><screen>\n"
"<prompt>#</prompt> <userinput>/etc/init.d/cryptdisks start</userinput>\n"
"</screen></informalexample> (đường dẫn; bắt đầu) Tiến trình này sẽ quét mọi "
"khối tin được liệt kê trong tập tin <filename>/etc/crypttab</filename>, và "
"sẽ tạo những thiết bị thích hợp dưới thư mục <filename>/dev</filename> sau "
"khi nhập những cụm từ mật khẩu đúng. (Khối tin đã được đăng ký sẽ bị bỏ qua, "
"vì vậy bạn có thể chạy lệnh này vài lần, không có sao.) Sau khi đăng ký "
"được, bạn có khả năng đơn giản gắn kết những khối tin bằng cách bình thường."

#. Tag: screen
#: boot-new.xml:246
#, no-c-format
msgid ""
"<prompt>#</prompt> <userinput>mount <replaceable>/mount_point</replaceable></"
"userinput>"
msgstr ""
"<prompt>#</prompt> <userinput>mount <replaceable>/điểm_lắp</replaceable></"
"userinput>"

#. Tag: para
#: boot-new.xml:249
#, fuzzy, no-c-format
#| msgid ""
#| "If any volume holding noncritical system files could not be mounted "
#| "(<filename>/usr</filename> or <filename>/var</filename>), the system "
#| "should still boot and you should be able to mount the volumes manually "
#| "like in the previous case. However, you will also need to (re)start any "
#| "services usually running in your default runlevel because it is very "
#| "likely that they were not started. The easiest way to achieve this is by "
#| "switching to the first runlevel and back by entering "
#| "<informalexample><screen>\n"
#| "<prompt>#</prompt> <userinput>init 1</userinput>\n"
#| "</screen></informalexample> at the shell prompt and pressing <keycombo> "
#| "<keycap>Control</keycap> <keycap>D</keycap> </keycombo> when asked for "
#| "the root password."
msgid ""
"If any volume holding noncritical system files could not be mounted "
"(<filename>/usr</filename> or <filename>/var</filename>), the system should "
"still boot and you should be able to mount the volumes manually like in the "
"previous case. However, you will also need to (re)start any services usually "
"running in your default runlevel because it is very likely that they were "
"not started. The easiest way is to just reboot the computer."
msgstr ""
"Nếu khối tin nào chứa tập tin hệ thống khác tới hạn không thể được gắn kết "
"(<filename>/usr</filename> hay <filename>/var</filename>), hệ thống vẫn còn "
"nên khởi động được; bạn cũng vẫn nên có khả năng tự gắn kết mỗi khối tin "
"giống như trong trường hợp trước. Tuy nhiên, bạn cũng cần phải khởi chạy "
"(lại) dịch vụ nào thường chạy tại cấp chạy mặc định của bạn, vì rất có thể "
"là nó chưa được khởi chạy. Phương pháp dễ nhất để làm như thế là chuyển đổi "
"sang cấp chạy thứ nhất rồi ngược lại bằng cách nhập "
"<informalexample><screen>\n"
"<prompt>#</prompt> <userinput>init 1</userinput>\n"
"</screen></informalexample> vào dấu nhắc trình bao, rồi bấm tổ hợp phím "
"<keycombo> <keycap>Control</keycap> <keycap>D</keycap> </keycombo> khi mật "
"khẩu chủ được yêu cầu."

#. Tag: title
#: boot-new.xml:267
#, no-c-format
msgid "Log In"
msgstr "Đăng nhập"

#. Tag: para
#: boot-new.xml:269
#, no-c-format
msgid ""
"Once your system boots, you'll be presented with the login prompt. Log in "
"using the personal login and password you selected during the installation "
"process. Your system is now ready for use."
msgstr ""
"Một khi hệ thống khởi động được, bạn sẽ thấy dấu nhắc đăng nhập. Hãy đăng "
"nhập, dùng tên đăng nhập cá nhân và mật khẩu bạn đã chọn trong tiến trình "
"cài đặt. Hệ thống của bạn lúc bây giờ sẵn sàng sử dụng."

#. Tag: para
#: boot-new.xml:275
#, no-c-format
msgid ""
"If you are a new user, you may want to explore the documentation which is "
"already installed on your system as you start to use it. There are currently "
"several documentation systems, work is proceeding on integrating the "
"different types of documentation. Here are a few starting points."
msgstr ""
"Nếu bạn là người mới dùng Debian, khuyên bạn đọc tài liệu hướng dẫn có sẵn "
"liên quan đến mỗi bước mới. Hiện thời có vài hệ thống tài liệu, cũng có tiến "
"trình cố gắng hợp nhất những kiểu tài liệu khác nhau. Đây là một số điểm bắt "
"đầu đọc."

#. Tag: para
#: boot-new.xml:283
#, no-c-format
msgid ""
"Documentation accompanying programs you have installed can be found in "
"<filename>/usr/share/doc/</filename>, under a subdirectory named after the "
"program (or, more precise, the &debian; package that contains the program). "
"However, more extensive documentation is often packaged separately in "
"special documentation packages that are mostly not installed by default. For "
"example, documentation about the package management tool <command>apt</"
"command> can be found in the packages <classname>apt-doc</classname> or "
"<classname>apt-howto</classname>."
msgstr ""
"Tài liệu hướng dẫn có sẵn với chương trình được cài đặt thì nằm trong "
"<filename>/usr/share/doc/</filename>, dưới một thư mục con đặt tên theo gói "
"&debian; chứa chương trình đó. Tuy nhiên, tài liệu hướng dẫn rộng rãi hơn "
"thường được đóng gói một cách riêng trong gói tài liệu đặc biệt bình thường "
"không phải được cài đặt theo mặc định. Chẳng hạn, tài liệu hướng dẫn về công "
"cụ quản lý gói <command>apt</command> nằm trong hai gói riêng <classname>apt-"
"doc</classname> và <classname>apt-howto</classname>."

#. Tag: para
#: boot-new.xml:294
#, no-c-format
msgid ""
"In addition, there are some special folders within the <filename>/usr/share/"
"doc/</filename> hierarchy. Linux HOWTOs are installed in <emphasis>.gz</"
"emphasis> (compressed) format, in <filename>/usr/share/doc/HOWTO/en-txt/</"
"filename>. After installing <classname>dhelp</classname>, you will find a "
"browsable index of documentation in <filename>/usr/share/doc/HTML/index."
"html</filename>."
msgstr ""
"Hơn nữa, có một số thư mục đặc biệt ở trong phân cấp <filename>/usr/share/"
"doc/</filename>. Những tài liệu Linux Thế Nào được cài đặt dạng nén "
"<emphasis>.gz</emphasis> vào thư mục <filename>/usr/share/doc/HOWTO/en-txt/</"
"filename>. Sau khi cài đặt gói gói <command>dhelp</command>, bạn sẽ tìm thấy "
"một mục lục tài liệu có khả năng duyệt qua nằm trong <filename>/usr/share/"
"doc/HTML/index.html</filename>."

#. Tag: para
#: boot-new.xml:303
#, no-c-format
msgid ""
"One easy way to view these documents using a text based browser is to enter "
"the following commands: <informalexample><screen>\n"
"$ cd /usr/share/doc/\n"
"$ w3m .\n"
"</screen></informalexample> The dot after the <command>w3m</command> command "
"tells it to show the contents of the current directory."
msgstr ""
"Có thể xem dễ dàng các tài liệu này bằng trình duyệt dựa vào văn bản, bằng "
"cách nhập những lệnh này:<informalexample><screen>\n"
"$ cd /usr/share/doc/\n"
"$ w3m .\n"
"</screen></informalexample> Dấu chấm nằm sau lệnh <command>w3m</command> thì "
"báo nó hiển thị nội dung của thư mục hiện có."

#. Tag: para
#: boot-new.xml:313
#, no-c-format
msgid ""
"If you have a graphical desktop environment installed, you can also use its "
"web browser. Start the web browser from the application menu and enter "
"<userinput>/usr/share/doc/</userinput> in the address bar."
msgstr ""
"Nếu máy tính có môi trường đồ họa được cài đặt, bạn cũng có khả năng sử dụng "
"trình duyệt Web để xem tài liệu. Hãy khởi chạy trình duyệt Web từ trình đơn "
"ứng dụng, rồi gõ địa chỉ <userinput>/usr/share/doc/</userinput> vào thanh "
"địa chỉ."

#. Tag: para
#: boot-new.xml:319
#, no-c-format
msgid ""
"You can also type <userinput>info <replaceable>command</replaceable></"
"userinput> or <userinput>man <replaceable>command</replaceable></userinput> "
"to see documentation on most commands available at the command prompt. "
"Typing <userinput>help</userinput> will display help on shell commands. And "
"typing a command followed by <userinput>--help</userinput> will usually "
"display a short summary of the command's usage. If a command's results "
"scroll past the top of the screen, type <userinput>|&nbsp;more</userinput> "
"after the command to cause the results to pause before scrolling past the "
"top of the screen. To see a list of all commands available which begin with "
"a certain letter, type the letter and then two tabs."
msgstr ""
"Bạn cũng có thể gõ <userinput>info <replaceable>lệnh</replaceable></"
"userinput> hay <userinput>man <replaceable>lệnh</replaceable></userinput> để "
"xem tài liệu hướng dẫn về phần lớn lệnh sẵn sàng ở dấu nhắc lệnh. Việc gõ "
"lệnh <userinput>help</userinput> (trợ giúp) sẽ hiển thị trợ giúp về các lệnh "
"trình bao. Hơn nữa, việc gõ lệnh nào với <userinput>--help</userinput> theo "
"sau sẽ thường hiển thị bản tóm tắt ngắn về cách sử dụng lệnh đó. Nếu kết quả "
"của lệnh cuộn qua cạnh trên của màn hình, hãy gõ <userinput>| more</"
"userinput> sau lệnh đó để dùng chương trình <filename>more</filename> để gây "
"ra kết quả tạm dừng trước khi cuộn qua cạnh trên của màn hình. Để xem danh "
"sách các lệnh sẵn sàng bắt đầu với một chữ nào đó, hãy gõ chữ đó rồi hai dấu "
"cách kiểu Tab."

#~ msgid "OldWorld PowerMacs"
#~ msgstr "PowerMac kiểu cũ"

#~ msgid ""
#~ "If the machine fails to boot after completing the installation, and stops "
#~ "with a <prompt>boot:</prompt> prompt, try typing <userinput>Linux</"
#~ "userinput> followed by &enterkey;. (The default boot configuration in "
#~ "<filename>quik.conf</filename> is labeled Linux). The labels defined in "
#~ "<filename>quik.conf</filename> will be displayed if you press the "
#~ "<keycap>Tab</keycap> key at the <prompt>boot:</prompt> prompt. You can "
#~ "also try booting back into the installer, and editing the <filename>/"
#~ "target/etc/quik.conf</filename> placed there by the <guimenuitem>Install "
#~ "Quik on a Hard Disk</guimenuitem> step. Clues for dealing with "
#~ "<command>quik</command> are available at <ulink url=\"&url-powerpc-quik-"
#~ "faq;\"></ulink>."
#~ msgstr ""
#~ "Nếu máy không khởi động được sau khi cài đặt xong, đừng với dấu nhắc "
#~ "<prompt>boot:</prompt>, hãy thử gõ <userinput>Linux</userinput> rồi bấm "
#~ "phím &enterkey;. (Cấu hình khởi động mặc định <filename>quik.conf</"
#~ "filename> có nhãn « Linux »). Những nhãn được xác định trong "
#~ "<filename>quik.conf</filename> sẽ được hiển thị nếu bạn bấm phím "
#~ "<keycap>Tab</keycap> tại dấu nhắc <prompt>boot:</prompt>. Bạn cũng có thể "
#~ "thử khởi động lại vào trình cài đặt, và sửa đổi tập tin <filename>/target/"
#~ "etc/quik.conf</filename> được để vào đó trong bước <guimenuitem>Cài đặt "
#~ "quik vào đĩa cứng</guimenuitem>. Mẹo về cách sử dụng <command>quik</"
#~ "command> có sẵn sàng trong <ulink url=\"&url-powerpc-quik-faq;\">Hỏi đáp "
#~ "Quik-PowerPC</ulink>."

#~ msgid ""
#~ "To boot back into MacOS without resetting the nvram, type <userinput>bye</"
#~ "userinput> at the OpenFirmware prompt (assuming MacOS has not been "
#~ "removed from the machine). To obtain an OpenFirmware prompt, hold down "
#~ "the <keycombo> <keycap>command</keycap> <keycap>option</keycap> "
#~ "<keycap>o</keycap> <keycap>f</keycap> </keycombo> keys while cold booting "
#~ "the machine. If you need to reset the OpenFirmware nvram changes to the "
#~ "MacOS default in order to boot back to MacOS, hold down the <keycombo> "
#~ "<keycap>command</keycap> <keycap>option</keycap> <keycap>p</keycap> "
#~ "<keycap>r</keycap> </keycombo> keys while cold booting the machine."
#~ msgstr ""
#~ "Để khởi động lại về hệ điều hành MacOS, không có lập lại bộ nhớ nvram, "
#~ "hãy gõ <userinput>bye</userinput> (tạm biệt) tại dấu nhắc OpenFirmware "
#~ "(giả sử hệ điều hành MacOS chưa bị gỡ bỏ ra máy đó). Để giành dấu nhắc "
#~ "OpenFirmware, hãy nhấn giữ tổ hợp phím <keycombo> <keycap>command</"
#~ "keycap> <keycap>option</keycap> <keycap>o</keycap> <keycap>f</keycap> </"
#~ "keycombo> trong khi khởi động lạnh máy đó. Nếu bạn cần phải lập lại các "
#~ "thay đổi của giá trị mặc định MacOS trong nvram OpenFirmware, để khởi "
#~ "động lại về MacOS, hãy nhấn giữ tổ hợp phím <keycombo> <keycap>command</"
#~ "keycap> <keycap>option</keycap> <keycap>p</keycap> <keycap>r</keycap> </"
#~ "keycombo> trong khi khởi động lạnh máy đó."

#~ msgid ""
#~ "If you use <command>BootX</command> to boot into the installed system, "
#~ "just select your desired kernel in the <filename>Linux Kernels</filename> "
#~ "folder, un-choose the ramdisk option, and add a root device corresponding "
#~ "to your installation; e.g. <userinput>/dev/sda8</userinput>."
#~ msgstr ""
#~ "Nếu bạn dùng <command>BootX</command> để khởi động vào hệ thống đã cài "
#~ "đặt, chỉ đơn giản hãy chọn hạt nhân ưa thích trong thư mục "
#~ "<filename>Linux Kernels</filename> (các hạt nhân Linux), tắt tùy chọn "
#~ "RAMdisk (đĩa bộ nhớ tạm), và thêm một thiết bị gốc tương ứng với bản cài "
#~ "đặt hiện thời, v.d. <userinput>/dev/sda8</userinput>."

#~ msgid "NewWorld PowerMacs"
#~ msgstr "PowerMac kiểu mới"

#~ msgid ""
#~ "On G4 machines and iBooks, you can hold down the <keycap>option</keycap> "
#~ "key and get a graphical screen with a button for each bootable OS, "
#~ "&debian-gnu; will be a button with a small penguin icon."
#~ msgstr ""
#~ "Trên máy tính (PowerMac, iMac, eMac) và máy tính xách tay (PowerBook, "
#~ "iBook) có bộ xử lý kiểu G4, bạn có thể nhấn giữ phím <keycap>option</"
#~ "keycap> để xem màn hình đồ họa có một cái nút dành cho mỗi hệ điều hành "
#~ "khởi động được: &debian-gnu; sẽ là cái nút có hình chím cụt nhỏ."

#~ msgid ""
#~ "If you kept MacOS and at some point it changes the OpenFirmware "
#~ "<envar>boot-device</envar> variable you should reset OpenFirmware to its "
#~ "default configuration. To do this hold down the <keycombo> "
#~ "<keycap>command</keycap> <keycap>option</keycap> <keycap>p</keycap> "
#~ "<keycap>r</keycap> </keycombo> keys while cold booting the machine."
#~ msgstr ""
#~ "Nếu bạn đã giữ lại hệ điều hành MacOS, và vào lúc nào nó thay đổi biến "
#~ "OpenFirmware <envar>boot-device</envar>, bạn nên lập lại OpenFirmware "
#~ "thành cấu hình mặc định. Để làm như thế, hãy nhấn giữ tổ hợp phím "
#~ "<keycombo> <keycap>command</keycap> <keycap>option</keycap> <keycap>p</"
#~ "keycap> <keycap>r</keycap> </keycombo> trong khi khởi động lạnh máy đó."

#~ msgid ""
#~ "The labels defined in <filename>yaboot.conf</filename> will be displayed "
#~ "if you press the <keycap>Tab</keycap> key at the <prompt>boot:</prompt> "
#~ "prompt."
#~ msgstr ""
#~ "Những nhãn được xác định trong tập tin cấu hình <filename>yaboot.conf</"
#~ "filename> sẽ được hiển thị nếu bạn bấm phím <keycap>Tab</keycap> tại dấu "
#~ "nhắc<prompt>boot:</prompt>."

#~ msgid ""
#~ "Resetting OpenFirmware on G3 or G4 hardware will cause it to boot &debian-"
#~ "gnu; by default (if you correctly partitioned and placed the "
#~ "Apple_Bootstrap partition first). If you have &debian-gnu; on a SCSI disk "
#~ "and MacOS on an IDE disk this may not work and you will have to enter "
#~ "OpenFirmware and set the <envar>boot-device</envar> variable, "
#~ "<command>ybin</command> normally does this automatically."
#~ msgstr ""
#~ "Việc lập lại OpenFirmware trên phần cứng kiểu G3 hay G4 sẽ gây ra nó khởi "
#~ "động &debian-gnu; theo mặc định (nếu bạn đã phân vùng và định vị phân "
#~ "vùng <filename>Apple_Bootstrap</filename> cho đúng trước đó). Nếu bạn có "
#~ "&debian-gnu; nằm trên một đĩa kiểu SCSI còn có MacOS nằm trên một đĩa "
#~ "kiểu IDE, việc này có lẽ sẽ không hoạt động được, vậy bạn sẽ cần phải vào "
#~ "OpenFirmware để lập biến <envar>boot-device</envar> (thiết bị khởi động); "
#~ "lệnh <command>ybin</command> bình thường làm như thế một cách tự động."

#~ msgid ""
#~ "After you boot &debian-gnu; for the first time you can add any additional "
#~ "options you desire (such as dual boot options) to <filename>/etc/yaboot."
#~ "conf</filename> and run <command>ybin</command> to update your boot "
#~ "partition with the changed configuration. Please read the <ulink url="
#~ "\"&url-powerpc-yaboot-faq;\">yaboot HOWTO</ulink> for more information."
#~ msgstr ""
#~ "Sau khi bạn khởi động &debian-gnu; lần đầu tiên, bạn có khả năng thêm bất "
#~ "cứ tùy chọn thêm nào bạn muốn (v.d. tùy chọn khởi động đôi) vào tập tin "
#~ "cấu hình <filename>/etc/yaboot.conf</filename>, rồi chạy lệnh "
#~ "<command>ybin</command> để cập nhật phân vùng khởi động với cấu hình đã "
#~ "thay đổi. Xem tài liệu Cách Làm <ulink url=\"&url-powerpc-yaboot-faq;"
#~ "\">yaboot HOWTO</ulink> để tìm thông tin thêm."

# Name: don't translate / Tên: đừng dịch
#~ msgid "dm-crypt"
#~ msgstr "dm-crypt"

# Name: don't translate / Tên: đừng dịch
#~ msgid "loop-AES"
#~ msgstr "loop-AES"

#~ msgid ""
#~ "For partitions encrypted using loop-AES you will be shown the following "
#~ "prompt during the boot:"
#~ msgstr ""
#~ "Đối với phân vùng được mật mã bằng loop-AES, bạn sẽ xem dấu nhắc này "
#~ "trong khi khởi động:"

#~ msgid ""
#~ "Checking loop-encrypted file systems.\n"
#~ "Setting up /dev/loop<replaceable>X</replaceable> (/"
#~ "<replaceable>mountpoint</replaceable>)\n"
#~ "Password:"
#~ msgstr ""
#~ "Checking loop-encrypted file systems.\n"
#~ "Setting up /dev/loop<replaceable>X</replaceable> (/"
#~ "<replaceable>mountpoint</replaceable>)\n"
#~ "Password:\n"
#~ "[Đang kiểm tra các hệ thống tập tin tập tin được mật mã bằng loop.\n"
#~ "Đang thiết lập X\n"
#~ "Mật khẩu :]"

#~ msgid ""
#~ "The easiest case is for encrypted volumes holding data like <filename>/"
#~ "home</filename> or <filename>/srv</filename>. You can simply mount them "
#~ "manually after the boot. For loop-AES this is a one-step operation: "
#~ "<informalexample><screen>\n"
#~ "<prompt>#</prompt> <userinput>mount <replaceable>/mount_point</"
#~ "replaceable></userinput>\n"
#~ "<prompt>Password:</prompt>\n"
#~ "</screen></informalexample> where <replaceable>/mount_point</replaceable> "
#~ "should be replaced by the particular directory (e.g. <filename>/home</"
#~ "filename>). The only difference from an ordinary mount is that you will "
#~ "be asked to enter the passphrase for this volume."
#~ msgstr ""
#~ "Trường hợp dễ nhất liên quan đến khối tin đã mật mã chứa dữ liệu, v.d. "
#~ "<filename>/home</filename> hay <filename>/srv</filename>. Bạn có khả năng "
#~ "đơn giản tự gắn kết mỗi khối tin sau khi khởi động. Đối với "
#~ "<filename>loop-AES</filename>, đây là thao tác bước đơn:"
#~ "<informalexample><screen>\n"
#~ "<prompt>#</prompt> <userinput>mount <replaceable>/điểm_lắp</replaceable></"
#~ "userinput>\n"
#~ "<prompt>Password:</prompt>\n"
#~ "</screen></informalexample> (gắn kết; mật khẩu) mà <replaceable>/"
#~ "điểm_lắp</replaceable> nên được thay thế bằng thư mục riêng (v.d. "
#~ "<filename>/home</filename>). Sự khác duy nhất với việc gắn kết bình "
#~ "thường là bạn sẽ được nhắc nhập cụm từ mật khẩu dành cho khối tin này."
