# Translation of the Debian installation-guide to Italian.
# Cristian Rigamonti <cri@linux.it>, 2004.
# Stefano Canepa <sc@linux.it>, 2004-2005.
# Giuseppe Sacco <eppesuig@debian.org>, 2005.
# Luca Monducci <luca.mo@tiscali.it>, 2005-2017.
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual_gpl\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2019-08-07 21:24+0000\n"
"PO-Revision-Date: 2017-03-05 17:09+0100\n"
"Last-Translator: Luca Monducci <luca.mo@tiscali.it>\n"
"Language-Team: Italian <debian-l10n-italian@lists.debian.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Tag: title
#: gpl.xml:4
#, no-c-format
msgid "GNU General Public License"
msgstr "Licenza Pubblica Generica GNU"

#. Tag: para
#: gpl.xml:6
#, no-c-format
msgid ""
"[[This note, consisting of two paragraphs, should only be included in your "
"translation if you translate the GPL in this appendix. See build/lang-"
"options/README on how to enable this paragraph and for additional "
"information. Its condition is \"gpl-unofficial\".]] [[LEAVE THIS PARAGRAPH "
"IN ENGLISH! Only replace {language} with the English name of your language. "
"Do not change the link to the GPL!]] This is an unofficial translation of "
"the GNU General Public License into {language}. It was not published by the "
"Free Software Foundation, and does not legally state the distribution terms "
"for software that uses the GNU GPL &mdash; only the original <ulink url="
"\"&url-gnu-copyleft;\">English text</ulink> of the GNU GPL does that. "
"However, we hope that this translation will help {language} speakers to "
"better understand the GNU GPL."
msgstr ""
"This is an unofficial translation of the GNU General Public License into "
"Italian. It was not published by the Free Software Foundation, and does not "
"legally state the distribution terms for software that uses the GNU GPL "
"&mdash; only the original <ulink url=\"&url-gnu-copyleft;\">English text</"
"ulink> of the GNU GPL does that. However, we hope that this translation will "
"help Italian speakers to better understand the GNU GPL."

#. Tag: para
#: gpl.xml:22
#, no-c-format
msgid ""
"[[See build/lang-options/README on how to enable this paragraph and for "
"additional information. Its condition is \"gpl-unofficial\".]] [[THIS "
"PARAGRAPH SHOULD BE TRANSLATED. Replace {language} with the English name of "
"your language before translating. Do not change the link to the GPL!]] This "
"is an unofficial translation of the GNU General Public License into "
"{language}. It was not published by the Free Software Foundation, and does "
"not legally state the distribution terms for software that uses the GNU GPL "
"&mdash; only the original <ulink url=\"&url-gnu-copyleft;\">English text</"
"ulink> of the GNU GPL does that. However, we hope that this translation will "
"help {language} speakers to better understand the GNU GPL."
msgstr ""
"Questa è una traduzione italiana non ufficiale della Licenza Pubblica "
"Generica GNU. Non è pubblicata dalla Free Software Foundation e non ha "
"valore legale nell'esprimere i termini di distribuzione del software che usa "
"la licenza GPL. Solo la versione originale <ulink url=\"&url-gnu-copyleft;"
"\">in inglese</ulink> della licenza ha valore legale. Ad ogni modo, speriamo "
"che questa traduzione aiuti le persone di lingua italiana a capire meglio il "
"significato della licenza GPL. Traduzione curata da gruppo Pluto, da ILS e "
"dal gruppo italiano di traduzione GNU. Ultimo aggiornamento 19 aprile 2000."

#. Tag: para
#: gpl.xml:37
#, no-c-format
msgid "Version 2, June 1991"
msgstr "Versione 2, Giugno 1991"

#. Tag: screen
#: gpl.xml:41
#, no-c-format
msgid ""
"Copyright (C) 1989, 1991 Free Software Foundation, Inc.\n"
"51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.\n"
"\n"
"Everyone is permitted to copy and distribute verbatim copies\n"
"of this license document, but changing it is not allowed."
msgstr ""
"Copyright (C) 1989, 1991 Free Software Foundation, Inc.\n"
"51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.\n"
"\n"
"Chiunque può copiare e distribuire copie letterali di questo documento\n"
"di licenza, ma non ne è permessa la modifica."

#. Tag: title
#: gpl.xml:45
#, no-c-format
msgid "Preamble"
msgstr "Preambolo"

#. Tag: para
#: gpl.xml:46
#, no-c-format
msgid ""
"The licenses for most software are designed to take away your freedom to "
"share and change it. By contrast, the gnu General Public License is intended "
"to guarantee your freedom to share and change free software &mdash; to make "
"sure the software is free for all its users. This General Public License "
"applies to most of the Free Software Foundation's software and to any other "
"program whose authors commit to using it. (Some other Free Software "
"Foundation software is covered by the gnu Library General Public License "
"instead.) You can apply it to your programs, too."
msgstr ""
"Le licenze della maggior parte dei programmi hanno lo scopo di togliere "
"all'utente la libertà di condividere e modificare il programma stesso. "
"Viceversa, la Licenza Pubblica Generica GNU è intesa a garantire la libertà "
"di condividere e modificare il software libero, al fine di assicurare che i "
"programmi siano liberi per tutti i loro utenti. Questa Licenza si applica "
"alla maggioranza dei programmi della Free Software Foundation e ad ogni "
"altro programma i cui autori hanno deciso di usare questa Licenza. Alcuni "
"altri programmi della Free Software Foundation sono invece coperti dalla "
"Licenza Pubblica Generica Minore. Chiunque può usare questa Licenza per i "
"propri programmi."

#. Tag: para
#: gpl.xml:58
#, no-c-format
msgid ""
"When we speak of free software, we are referring to freedom, not price. Our "
"General Public Licenses are designed to make sure that you have the freedom "
"to distribute copies of free software (and charge for this service if you "
"wish), that you receive source code or can get it if you want it, that you "
"can change the software or use pieces of it in new free programs; and that "
"you know you can do these things."
msgstr ""
"Quando si parla di software libero (free software), ci si riferisce alla "
"libertà, non al prezzo. Le nostre Licenze (la GPL e la LGPL) sono progettate "
"per assicurarsi che ciascuno abbia la libertà di distribuire copie del "
"software libero (e farsi pagare per questo, se vuole), che ciascuno riceva "
"il codice sorgente o che lo possa ottenere se lo desidera, che ciascuno "
"possa modificare il programma o usarne delle parti in nuovi programmi liberi "
"e che ciascuno sappia di potere fare queste cose."

#. Tag: para
#: gpl.xml:68
#, no-c-format
msgid ""
"To protect your rights, we need to make restrictions that forbid anyone to "
"deny you these rights or to ask you to surrender the rights. These "
"restrictions translate to certain responsibilities for you if you distribute "
"copies of the software, or if you modify it."
msgstr ""
"Per proteggere i diritti dell'utente, abbiamo bisogno di creare delle "
"restrizioni che vietino a chiunque di negare questi diritti o di chiedere di "
"rinunciarvi. Queste restrizioni si traducono in certe responsabilità per chi "
"distribuisce copie del software e per chi lo modifica."

#. Tag: para
#: gpl.xml:75
#, no-c-format
msgid ""
"For example, if you distribute copies of such a program, whether gratis or "
"for a fee, you must give the recipients all the rights that you have. You "
"must make sure that they, too, receive or can get the source code. And you "
"must show them these terms so they know their rights."
msgstr ""
"Per esempio, chi distribuisce copie di un programma coperto da GPL, sia "
"gratis sia in cambio di un compenso, deve concedere ai destinatari tutti i "
"diritti che ha ricevuto. Deve anche assicurarsi che i destinatari ricevano o "
"possano ottenere il codice sorgente. E deve mostrar loro queste condizioni "
"di licenza, in modo che essi conoscano i propri diritti."

#. Tag: para
#: gpl.xml:83
#, no-c-format
msgid ""
"We protect your rights with two steps: (1) copyright the software, and (2) "
"offer you this license which gives you legal permission to copy, distribute "
"and/or modify the software."
msgstr ""
"Proteggiamo i diritti dell'utente in due modi: (1) proteggendo il software "
"con un copyright, e (2) offrendo una licenza che dia il permesso legale di "
"copiare, distribuire e modificare il Programma."

#. Tag: para
#: gpl.xml:89
#, no-c-format
msgid ""
"Also, for each author's protection and ours, we want to make certain that "
"everyone understands that there is no warranty for this free software. If "
"the software is modified by someone else and passed on, we want its "
"recipients to know that what they have is not the original, so that any "
"problems introduced by others will not reflect on the original authors' "
"reputations."
msgstr ""
"Inoltre, per proteggere ogni autore e noi stessi, vogliamo assicurarci che "
"ognuno capisca che non ci sono garanzie per i programmi coperti da GPL. Se "
"il programma viene modificato da qualcun altro e ridistribuito, vogliamo che "
"gli acquirenti sappiano che ciò che hanno non è l'originale, in modo che "
"ogni problema introdotto da altri non si rifletta sulla reputazione degli "
"autori originari."

#. Tag: para
#: gpl.xml:98
#, no-c-format
msgid ""
"Finally, any free program is threatened constantly by software patents. We "
"wish to avoid the danger that redistributors of a free program will "
"individually obtain patent licenses, in effect making the program "
"proprietary. To prevent this, we have made it clear that any patent must be "
"licensed for everyone's free use or not licensed at all."
msgstr ""
"Infine, ogni programma libero è costantemente minacciato dai brevetti sui "
"programmi. Vogliamo evitare il pericolo che chi ridistribuisce un programma "
"libero ottenga la proprietà di brevetti, rendendo in pratica il programma "
"cosa di sua proprietà. Per prevenire questa evenienza, abbiamo chiarito che "
"ogni brevetto debba essere concesso in licenza d'uso a chiunque, o non avere "
"alcuna restrizione di licenza d'uso."

#. Tag: para
#: gpl.xml:107
#, no-c-format
msgid ""
"The precise terms and conditions for copying, distribution and modification "
"follow."
msgstr ""
"Seguono i termini e le condizioni precisi per la copia, la distribuzione e "
"la modifica."

#. Tag: title
#: gpl.xml:115
#, no-c-format
msgid "GNU GENERAL PUBLIC LICENSE"
msgstr "LICENZA PUBBLICA GENERICA GNU"

#. Tag: emphasis
#: gpl.xml:118
#, no-c-format
msgid "TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION"
msgstr "TERMINI E CONDIZIONI PER LA COPIA, LA DISTRIBUZIONE E LA MODIFICA"

#. Tag: para
#: gpl.xml:121
#, no-c-format
msgid ""
"<emphasis role=\"bold\">0.</emphasis> This License applies to any program or "
"other work which contains a notice placed by the copyright holder saying it "
"may be distributed under the terms of this General Public License. The "
"<quote>Program</quote>, below, refers to any such program or work, and a "
"<quote>work based on the Program</quote> means either the Program or any "
"derivative work under copyright law: that is to say, a work containing the "
"Program or a portion of it, either verbatim or with modifications and/or "
"translated into another language. (Hereinafter, translation is included "
"without limitation in the term <quote>modification</quote>.) Each licensee "
"is addressed as <quote>you</quote>."
msgstr ""
"<emphasis role=\"bold\">0.</emphasis> Questa Licenza si applica a ogni "
"programma o altra opera che contenga una nota da parte del detentore del "
"copyright che dica che tale opera può essere distribuita sotto i termini di "
"questa Licenza Pubblica Generica. Il termine <quote>Programma</quote> nel "
"seguito si riferisce ad ogni programma o opera così definita, e "
"l'espressione <quote>opera basata sul Programma</quote> indica sia il "
"Programma sia ogni opera considerata <quote>derivata</quote> in base alla "
"legge sul copyright; in altre parole, un'opera contenente il Programma o una "
"porzione di esso, sia letteralmente sia modificato o tradotto in un'altra "
"lingua. Da qui in avanti, la traduzione è in ogni caso considerata una "
"<quote>modifica</quote>. Vengono ora elencati i diritti dei beneficiari "
"della licenza."

#. Tag: para
#: gpl.xml:134
#, no-c-format
msgid ""
"Activities other than copying, distribution and modification are not covered "
"by this License; they are outside its scope. The act of running the Program "
"is not restricted, and the output from the Program is covered only if its "
"contents constitute a work based on the Program (independent of having been "
"made by running the Program). Whether that is true depends on what the "
"Program does."
msgstr ""
"Attività diverse dalla copiatura, distribuzione e modifica non sono coperte "
"da questa Licenza e sono al di fuori della sua influenza. L'atto di eseguire "
"il Programma non viene limitato, e l'output del programma è coperto da "
"questa Licenza solo se il suo contenuto costituisce un'opera basata sul "
"Programma (indipendentemente dal fatto che sia stato creato eseguendo il "
"Programma). In base alla natura del Programma il suo output può essere o "
"meno coperto da questa Licenza."

#. Tag: para
#: gpl.xml:143
#, no-c-format
msgid ""
"<emphasis role=\"bold\">1.</emphasis> You may copy and distribute verbatim "
"copies of the Program's source code as you receive it, in any medium, "
"provided that you conspicuously and appropriately publish on each copy an "
"appropriate copyright notice and disclaimer of warranty; keep intact all the "
"notices that refer to this License and to the absence of any warranty; and "
"give any other recipients of the Program a copy of this License along with "
"the Program."
msgstr ""
"<emphasis role=\"bold\">1.</emphasis> È lecito copiare e distribuire copie "
"letterali del codice sorgente del Programma così come viene ricevuto, con "
"qualsiasi mezzo, a condizione che venga riprodotta chiaramente su ogni copia "
"una appropriata nota di copyright e di assenza di garanzia; che si "
"mantengano intatti tutti i riferimenti a questa Licenza e all'assenza di "
"ogni garanzia; che si dia a ogni altro destinatario del Programma una copia "
"di questa Licenza insieme al Programma."

#. Tag: para
#: gpl.xml:154
#, no-c-format
msgid ""
"You may charge a fee for the physical act of transferring a copy, and you "
"may at your option offer warranty protection in exchange for a fee."
msgstr ""
"È possibile richiedere un pagamento per il trasferimento fisico di una copia "
"del Programma, è anche possibile a propria discrezione richiedere un "
"pagamento in cambio di una copertura assicurativa."

#. Tag: para
#: gpl.xml:160
#, no-c-format
msgid ""
"<emphasis role=\"bold\">2.</emphasis> You may modify your copy or copies of "
"the Program or any portion of it, thus forming a work based on the Program, "
"and copy and distribute such modifications or work under the terms of "
"Section 1 above, provided that you also meet all of these conditions:"
msgstr ""
"<emphasis role=\"bold\">2.</emphasis> È lecito modificare la propria copia o "
"copie del Programma, o parte di esso, creando perciò un'opera basata sul "
"Programma, e copiare o distribuire tali modifiche o tale opera secondo i "
"termini del precedente comma 1, a patto che siano soddisfatte tutte le "
"condizioni che seguono:"

#. Tag: para
#: gpl.xml:169
#, no-c-format
msgid ""
"You must cause the modified files to carry prominent notices stating that "
"you changed the files and the date of any change."
msgstr ""
"Bisogna indicare chiaramente nei file che si tratta di copie modificate e la "
"data di ogni modifica."

#. Tag: para
#: gpl.xml:175
#, no-c-format
msgid ""
"You must cause any work that you distribute or publish, that in whole or in "
"part contains or is derived from the Program or any part thereof, to be "
"licensed as a whole at no charge to all third parties under the terms of "
"this License."
msgstr ""
"Bisogna fare in modo che ogni opera distribuita o pubblicata, che in parte o "
"nella sua totalità derivi dal Programma o da parti di esso, sia concessa "
"nella sua interezza in licenza gratuita ad ogni terza parte, secondo i "
"termini di questa Licenza."

#. Tag: para
#: gpl.xml:183
#, no-c-format
msgid ""
"If the modified program normally reads commands interactively when run, you "
"must cause it, when started running for such interactive use in the most "
"ordinary way, to print or display an announcement including an appropriate "
"copyright notice and a notice that there is no warranty (or else, saying "
"that you provide a warranty) and that users may redistribute the program "
"under these conditions, and telling the user how to view a copy of this "
"License. (Exception: if the Program itself is interactive but does not "
"normally print such an announcement, your work based on the Program is not "
"required to print an announcement.)"
msgstr ""
"Se normalmente il programma modificato legge comandi interattivamente quando "
"viene eseguito, bisogna fare in modo che all'inizio dell'esecuzione "
"interattiva usuale, esso stampi un messaggio contenente una appropriata nota "
"di copyright e di assenza di garanzia (oppure che specifichi il tipo di "
"garanzia che si offre). Il messaggio deve inoltre specificare che chiunque "
"può ridistribuire il programma alle condizioni qui descritte e deve indicare "
"come reperire questa Licenza. Se però il programma di partenza è interattivo "
"ma normalmente non stampa tale messaggio, non occorre che un'opera basata "
"sul Programma lo stampi."

#. Tag: para
#: gpl.xml:197
#, no-c-format
msgid ""
"These requirements apply to the modified work as a whole. If identifiable "
"sections of that work are not derived from the Program, and can be "
"reasonably considered independent and separate works in themselves, then "
"this License, and its terms, do not apply to those sections when you "
"distribute them as separate works. But when you distribute the same sections "
"as part of a whole which is a work based on the Program, the distribution of "
"the whole must be on the terms of this License, whose permissions for other "
"licensees extend to the entire whole, and thus to each and every part "
"regardless of who wrote it."
msgstr ""
"Questi requisiti si applicano all'opera modificata nel suo complesso. Se "
"sussistono parti identificabili dell'opera modificata che non siano derivate "
"dal Programma e che possono essere ragionevolmente considerate lavori "
"indipendenti, allora questa Licenza e i suoi termini non si applicano a "
"queste parti quando queste vengono distribuite separatamente. Se però queste "
"parti vengono distribuite all'interno di un prodotto che è un'opera basata "
"sul Programma, la distribuzione di quest'opera nella sua interezza deve "
"avvenire nei termini di questa Licenza, le cui norme nei confronti di altri "
"utenti si estendono all'opera nella sua interezza, e quindi ad ogni sua "
"parte, chiunque ne sia l'autore."

#. Tag: para
#: gpl.xml:210
#, no-c-format
msgid ""
"Thus, it is not the intent of this section to claim rights or contest your "
"rights to work written entirely by you; rather, the intent is to exercise "
"the right to control the distribution of derivative or collective works "
"based on the Program."
msgstr ""
"Quindi, non è nelle intenzioni di questa sezione accampare diritti, né "
"contestare diritti su opere scritte interamente da altri; l'intento è "
"piuttosto quello di esercitare il diritto di controllare la distribuzione di "
"opere derivati dal Programma o che lo contengano."

#. Tag: para
#: gpl.xml:217
#, no-c-format
msgid ""
"In addition, mere aggregation of another work not based on the Program with "
"the Program (or with a work based on the Program) on a volume of a storage "
"or distribution medium does not bring the other work under the scope of this "
"License."
msgstr ""
"Inoltre, la semplice aggregazione di un'opera non derivata dal Programma col "
"Programma o con un'opera da esso derivata su di un mezzo di memorizzazione o "
"di distribuzione, non è sufficiente a includere l'opera non derivata "
"nell'ambito di questa Licenza."

#. Tag: para
#: gpl.xml:224
#, no-c-format
msgid ""
"<emphasis role=\"bold\">3.</emphasis> You may copy and distribute the "
"Program (or a work based on it, under Section 2) in object code or "
"executable form under the terms of Sections 1 and 2 above provided that you "
"also do one of the following:"
msgstr ""
"<emphasis role=\"bold\">3.</emphasis> È lecito copiare e distribuire il "
"Programma (o un'opera basata su di esso, come espresso al comma 2) sotto "
"forma di codice oggetto o eseguibile secondo i termini dei precedenti commi "
"1 e 2, a patto che si applichi una delle seguenti condizioni:"

#. Tag: para
#: gpl.xml:233
#, no-c-format
msgid ""
"Accompany it with the complete corresponding machine-readable source code, "
"which must be distributed under the terms of Sections 1 and 2 above on a "
"medium customarily used for software interchange; or,"
msgstr ""
"Il Programma sia corredato del codice sorgente completo, in una forma "
"leggibile da calcolatore, e tale sorgente sia fornito secondo le regole dei "
"precedenti commi 1 e 2 su di un mezzo comunemente usato per lo scambio di "
"programmi."

#. Tag: para
#: gpl.xml:241
#, no-c-format
msgid ""
"Accompany it with a written offer, valid for at least three years, to give "
"any third party, for a charge no more than your cost of physically "
"performing source distribution, a complete machine-readable copy of the "
"corresponding source code, to be distributed under the terms of Sections 1 "
"and 2 above on a medium customarily used for software interchange; or,"
msgstr ""
"Il Programma sia accompagnato da un'offerta scritta, valida per almeno tre "
"anni, di fornire a chiunque ne faccia richiesta una copia completa del "
"codice sorgente, in una forma leggibile da calcolatore, in cambio di un "
"compenso non superiore al costo del trasferimento fisico di tale copia, che "
"deve essere fornita secondo le regole dei precedenti commi 1 e 2 su di un "
"mezzo comunemente usato per lo scambio di programmi."

#. Tag: para
#: gpl.xml:251
#, no-c-format
msgid ""
"Accompany it with the information you received as to the offer to distribute "
"corresponding source code. (This alternative is allowed only for "
"noncommercial distribution and only if you received the program in object "
"code or executable form with such an offer, in accord with Subsection b "
"above.)"
msgstr ""
"Il Programma sia accompagnato dalle informazioni che sono state ricevute "
"riguardo alla possibilità di ottenere il codice sorgente. Questa alternativa "
"è permessa solo in caso di distribuzioni non commerciali e solo se il "
"programma è stato ottenuto sotto forma di codice oggetto o eseguibile in "
"accordo al precedente comma B."

#. Tag: para
#: gpl.xml:260
#, no-c-format
msgid ""
"The source code for a work means the preferred form of the work for making "
"modifications to it. For an executable work, complete source code means all "
"the source code for all modules it contains, plus any associated interface "
"definition files, plus the scripts used to control compilation and "
"installation of the executable. However, as a special exception, the source "
"code distributed need not include anything that is normally distributed (in "
"either source or binary form) with the major components (compiler, kernel, "
"and so on) of the operating system on which the executable runs, unless that "
"component itself accompanies the executable."
msgstr ""
"Per <quote>codice sorgente completo</quote> di un'opera si intende la forma "
"preferenziale usata per modificare un'opera. Per un programma eseguibile, "
"<quote>codice sorgente completo</quote> significa tutto il codice sorgente "
"di tutti i moduli in esso contenuti, più ogni file associato che definisca "
"le interfacce esterne del programma, più gli script usati per controllare la "
"compilazione e l'installazione dell'eseguibile. In ogni caso non è "
"necessario che il codice sorgente fornito includa nulla che sia normalmente "
"distribuito (in forma sorgente o in formato binario) con i principali "
"componenti del sistema operativo sotto cui viene eseguito il Programma "
"(compilatore, kernel, e così via), a meno che tali componenti accompagnino "
"l'eseguibile."

#. Tag: para
#: gpl.xml:273
#, no-c-format
msgid ""
"If distribution of executable or object code is made by offering access to "
"copy from a designated place, then offering equivalent access to copy the "
"source code from the same place counts as distribution of the source code, "
"even though third parties are not compelled to copy the source along with "
"the object code."
msgstr ""
"Se la distribuzione dell'eseguibile o del codice oggetto è effettuata "
"indicando un luogo dal quale sia possibile copiarlo, permettere la copia del "
"codice sorgente dallo stesso luogo è considerata una valida forma di "
"distribuzione del codice sorgente, anche se copiare il sorgente è "
"facoltativo per l'acquirente."

#. Tag: para
#: gpl.xml:281
#, no-c-format
msgid ""
"<emphasis role=\"bold\">4.</emphasis> You may not copy, modify, sublicense, "
"or distribute the Program except as expressly provided under this License. "
"Any attempt otherwise to copy, modify, sublicense or distribute the Program "
"is void, and will automatically terminate your rights under this License. "
"However, parties who have received copies, or rights, from you under this "
"License will not have their licenses terminated so long as such parties "
"remain in full compliance."
msgstr ""
"<emphasis role=\"bold\">4.</emphasis> Non è lecito copiare, modificare, "
"sublicenziare, o distribuire il Programma in modi diversi da quelli "
"espressamente previsti da questa Licenza. Ogni tentativo di copiare, "
"modificare, sublicenziare o distribuire il Programma non è autorizzato, e "
"farà terminare automaticamente i diritti garantiti da questa Licenza. "
"D'altra parte ogni acquirente che abbia ricevuto copie, o diritti, coperti "
"da questa Licenza da parte di persone che violano la Licenza come qui "
"indicato non vedranno invalidata la loro Licenza, purché si comportino "
"conformemente ad essa."

#. Tag: para
#: gpl.xml:292
#, no-c-format
msgid ""
"<emphasis role=\"bold\">5.</emphasis> You are not required to accept this "
"License, since you have not signed it. However, nothing else grants you "
"permission to modify or distribute the Program or its derivative works. "
"These actions are prohibited by law if you do not accept this License. "
"Therefore, by modifying or distributing the Program (or any work based on "
"the Program), you indicate your acceptance of this License to do so, and all "
"its terms and conditions for copying, distributing or modifying the Program "
"or works based on it."
msgstr ""
"<emphasis role=\"bold\">5.</emphasis> L'acquirente non è tenuto ad accettare "
"questa Licenza, poiché non l'ha firmata. D'altra parte nessun altro "
"documento garantisce il permesso di modificare o distribuire il Programma o "
"i lavori derivati da esso. Queste azioni sono proibite dalla legge per chi "
"non accetta questa Licenza; perciò, modificando o distribuendo il Programma "
"o un'opera basata sul programma, si indica nel fare ciò l'accettazione di "
"questa Licenza e quindi di tutti i suoi termini e le condizioni poste sulla "
"copia, la distribuzione e la modifica del Programma o di lavori basati su di "
"esso."

#. Tag: para
#: gpl.xml:304
#, no-c-format
msgid ""
"<emphasis role=\"bold\">6.</emphasis> Each time you redistribute the Program "
"(or any work based on the Program), the recipient automatically receives a "
"license from the original licensor to copy, distribute or modify the Program "
"subject to these terms and conditions. You may not impose any further "
"restrictions on the recipients' exercise of the rights granted herein. You "
"are not responsible for enforcing compliance by third parties to this "
"License."
msgstr ""
"<emphasis role=\"bold\">6.</emphasis> Ogni volta che il Programma o un'opera "
"basata su di esso vengono distribuiti, l'acquirente riceve automaticamente "
"una licenza d'uso da parte del licenziatario originale. Tale licenza regola "
"la copia, la distribuzione e la modifica del Programma secondo questi "
"termini e queste condizioni. Non è lecito imporre restrizioni ulteriori "
"all'acquirente nel suo esercizio dei diritti qui garantiti. Chi distribuisce "
"programmi coperti da questa Licenza non è comunque tenuto a imporre il "
"rispetto di questa Licenza a terzi."

#. Tag: para
#: gpl.xml:315
#, no-c-format
msgid ""
"<emphasis role=\"bold\">7.</emphasis> If, as a consequence of a court "
"judgment or allegation of patent infringement or for any other reason (not "
"limited to patent issues), conditions are imposed on you (whether by court "
"order, agreement or otherwise) that contradict the conditions of this "
"License, they do not excuse you from the conditions of this License. If you "
"cannot distribute so as to satisfy simultaneously your obligations under "
"this License and any other pertinent obligations, then as a consequence you "
"may not distribute the Program at all. For example, if a patent license "
"would not permit royalty-free redistribution of the Program by all those who "
"receive copies directly or indirectly through you, then the only way you "
"could satisfy both it and this License would be to refrain entirely from "
"distribution of the Program."
msgstr ""
"<emphasis role=\"bold\">7.</emphasis> Se, come conseguenza del giudizio di "
"un tribunale, o di una imputazione per la violazione di un brevetto o per "
"ogni altra ragione (non limitatamente a questioni di brevetti), vengono "
"imposte condizioni che contraddicono le condizioni di questa licenza, che "
"queste condizioni siano dettate dalla corte, da accordi tra le parti o "
"altro, queste condizioni non esimono nessuno dall'osservazione di questa "
"Licenza. Se non è possibile distribuire un prodotto in un modo che soddisfi "
"simultaneamente gli obblighi dettati da questa Licenza e altri obblighi "
"pertinenti, il prodotto non può essere affatto distribuito. Per esempio, se "
"un brevetto non permettesse a tutti quelli che lo ricevono di ridistribuire "
"il Programma senza obbligare al pagamento di diritti, allora l'unico modo "
"per soddisfare contemporaneamente il brevetto e questa Licenza e' di non "
"distribuire affatto il Programma."

#. Tag: para
#: gpl.xml:332
#, no-c-format
msgid ""
"If any portion of this section is held invalid or unenforceable under any "
"particular circumstance, the balance of the section is intended to apply and "
"the section as a whole is intended to apply in other circumstances."
msgstr ""
"Se una qualunque parte di questo comma è ritenuta non valida o non "
"applicabile in una qualunque circostanza, deve comunque essere applicata "
"l'idea espressa da questo comma; in ogni altra circostanza invece deve "
"essere applicato questo comma nel suo complesso."

#. Tag: para
#: gpl.xml:339
#, no-c-format
msgid ""
"It is not the purpose of this section to induce you to infringe any patents "
"or other property right claims or to contest validity of any such claims; "
"this section has the sole purpose of protecting the integrity of the free "
"software distribution system, which is implemented by public license "
"practices. Many people have made generous contributions to the wide range of "
"software distributed through that system in reliance on consistent "
"application of that system; it is up to the author/donor to decide if he or "
"she is willing to distribute software through any other system and a "
"licensee cannot impose that choice."
msgstr ""
"Non è nelle finalità di questo comma indurre gli utenti ad infrangere alcun "
"brevetto né ogni altra rivendicazione di diritti di proprietà, né di "
"contestare la validità di alcuna di queste rivendicazioni; lo scopo di "
"questo comma è unicamente quello di proteggere l'integrità del sistema di "
"distribuzione dei programmi liberi, che viene realizzato tramite l'uso di "
"licenze pubbliche. Molte persone hanno contribuito generosamente alla vasta "
"gamma di programmi distribuiti attraverso questo sistema, basandosi "
"sull'applicazione fedele di tale sistema. L'autore/donatore può decidere di "
"sua volontà se preferisce distribuire il software avvalendosi di altri "
"sistemi, e l'acquirente non può imporre la scelta del sistema di "
"distribuzione."

#. Tag: para
#: gpl.xml:352
#, no-c-format
msgid ""
"This section is intended to make thoroughly clear what is believed to be a "
"consequence of the rest of this License."
msgstr ""
"Questo comma serve a rendere il più chiaro possibile ciò che crediamo sia "
"una conseguenza del resto di questa Licenza."

#. Tag: para
#: gpl.xml:357
#, no-c-format
msgid ""
"<emphasis role=\"bold\">8.</emphasis> If the distribution and/or use of the "
"Program is restricted in certain countries either by patents or by "
"copyrighted interfaces, the original copyright holder who places the Program "
"under this License may add an explicit geographical distribution limitation "
"excluding those countries, so that distribution is permitted only in or "
"among countries not thus excluded. In such case, this License incorporates "
"the limitation as if written in the body of this License."
msgstr ""
"<emphasis role=\"bold\">8.</emphasis> Se in alcuni paesi la distribuzione o "
"l'uso del Programma sono limitati da brevetto o dall'uso di interfacce "
"coperte da copyright, il detentore del copyright originale che pone il "
"Programma sotto questa Licenza può aggiungere limiti geografici espliciti "
"alla distribuzione, per escludere questi paesi dalla distribuzione stessa, "
"in modo che il programma possa essere distribuito solo nei paesi non esclusi "
"da questa regola. In questo caso i limiti geografici sono inclusi in questa "
"Licenza e ne fanno parte a tutti gli effetti."

#. Tag: para
#: gpl.xml:368
#, no-c-format
msgid ""
"<emphasis role=\"bold\">9.</emphasis> The Free Software Foundation may "
"publish revised and/or new versions of the General Public License from time "
"to time. Such new versions will be similar in spirit to the present version, "
"but may differ in detail to address new problems or concerns. Each version "
"is given a distinguishing version number. If the Program specifies a version "
"number of this License which applies to it and <quote>any later version</"
"quote>, you have the option of following the terms and conditions either of "
"that version or of any later version published by the Free Software "
"Foundation. If the Program does not specify a version number of this "
"License, you may choose any version ever published by the Free Software "
"Foundation."
msgstr ""
"<emphasis role=\"bold\">9.</emphasis> All'occorrenza la Free Software "
"Foundation può pubblicare revisioni o nuove versioni di questa Licenza "
"Pubblica Generica. Tali nuove versioni saranno simili a questa nello "
"spirito, ma potranno differire nei dettagli al fine di coprire nuovi "
"problemi e nuove situazioni. Ad ogni versione viene dato un numero "
"identificativo. Se il Programma asserisce di essere coperto da una "
"particolare versione di questa Licenza e <quote>da ogni versione successiva</"
"quote>, l'acquirente può scegliere se seguire le condizioni della versione "
"specificata o di una successiva. Se il Programma non specifica quale "
"versione di questa Licenza deve applicarsi, l'acquirente può scegliere una "
"qualsiasi versione tra quelle pubblicate dalla Free Software Foundation."

#. Tag: para
#: gpl.xml:383
#, no-c-format
msgid ""
"<emphasis role=\"bold\">10.</emphasis> If you wish to incorporate parts of "
"the Program into other free programs whose distribution conditions are "
"different, write to the author to ask for permission. For software which is "
"copyrighted by the Free Software Foundation, write to the Free Software "
"Foundation; we sometimes make exceptions for this. Our decision will be "
"guided by the two goals of preserving the free status of all derivatives of "
"our free software and of promoting the sharing and reuse of software "
"generally."
msgstr ""
"<emphasis role=\"bold\">10.</emphasis> Se si desidera incorporare parti del "
"Programma in altri programmi liberi le cui condizioni di distribuzione "
"differiscano da queste, è possibile scrivere all'autore del Programma per "
"chiederne l'autorizzazione. Per il software il cui copyright è detenuto "
"dalla Free Software Foundation, si scriva alla Free Software Foundation; "
"talvolta facciamo eccezioni alle regole di questa Licenza. La nostra "
"decisione sarà guidata da due finalità: preservare la libertà di tutti i "
"prodotti derivati dal nostro software libero e promuovere la condivisione e "
"il riutilizzo del software in generale."

#. Tag: emphasis
#: gpl.xml:397
#, no-c-format
msgid "NO WARRANTY"
msgstr "NON C'È GARANZIA"

#. Tag: para
#: gpl.xml:399
#, no-c-format
msgid ""
"<emphasis role=\"bold\">11.</emphasis> BECAUSE THE PROGRAM IS LICENSED FREE "
"OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY "
"APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT "
"HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM <quote>AS IS</quote> "
"WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT "
"NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A "
"PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE "
"PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST "
"OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION."
msgstr ""
"<emphasis role=\"bold\">11.</emphasis> POICHÉ IL PROGRAMMA È CONCESSO IN USO "
"GRATUITAMENTE, NON C'È GARANZIA PER IL PROGRAMMA, NEI LIMITI PERMESSI DALLE "
"VIGENTI LEGGI. SE NON INDICATO DIVERSAMENTE PER ISCRITTO, IL DETENTORE DEL "
"COPYRIGHT E LE ALTRE PARTI FORNISCONO IL PROGRAMMA <quote>COSÌ COM'È</"
"quote>, SENZA ALCUN TIPO DI GARANZIA, NÉ ESPLICITA NÉ IMPLICITA; CIÒ "
"COMPRENDE, SENZA LIMITARSI A QUESTO, LA GARANZIA IMPLICITA DI "
"COMMERCIABILITÀ E UTILIZZABILITÀ PER UN PARTICOLARE SCOPO. L'INTERO RISCHIO "
"CONCERNENTE LA QUALITÀ E LE PRESTAZIONI DEL PROGRAMMA È DELL'ACQUIRENTE. SE "
"IL PROGRAMMA DOVESSE RIVELARSI DIFETTOSO, L'ACQUIRENTE SI ASSUME IL COSTO DI "
"OGNI MANUTENZIONE, RIPARAZIONE O CORREZIONE NECESSARIA."

#. Tag: para
#: gpl.xml:412
#, no-c-format
msgid ""
"<emphasis role=\"bold\">12.</emphasis> IN NO EVENT UNLESS REQUIRED BY "
"APPLICABLE LAW OR AGREED TO IN WRITING WILL AND COPYRIGHT HOLDER, OR ANY "
"OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED "
"ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, "
"INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO "
"USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING "
"RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE "
"OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR "
"OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"<emphasis role=\"bold\">12.</emphasis> NÉ IL DETENTORE DEL COPYRIGHT NÉ "
"ALTRE PARTI CHE POSSONO MODIFICARE O RIDISTRIBUIRE IL PROGRAMMA COME "
"PERMESSO IN QUESTA LICENZA SONO RESPONSABILI PER DANNI NEI CONFRONTI "
"DELL'ACQUIRENTE, A MENO CHE QUESTO NON SIA RICHIESTO DALLE LEGGI VIGENTI O "
"APPAIA IN UN ACCORDO SCRITTO. SONO INCLUSI DANNI GENERICI, SPECIALI O "
"INCIDENTALI, COME PURE I DANNI CHE CONSEGUONO DALL'USO O DALL'IMPOSSIBILITÀ "
"DI USARE IL PROGRAMMA; CIÒ COMPRENDE, SENZA LIMITARSI A QUESTO, LA PERDITA "
"DI DATI, LA CORRUZIONE DEI DATI, LE PERDITE SOSTENUTE DALL'ACQUIRENTE O DA "
"TERZI E L'INCAPACITÀ DEL PROGRAMMA A INTERAGIRE CON ALTRI PROGRAMMI, ANCHE "
"SE IL DETENTORE O ALTRE PARTI SONO STATE AVVISATE DELLA POSSIBILITÀ DI "
"QUESTI DANNI."

#. Tag: emphasis
#: gpl.xml:428
#, no-c-format
msgid "END OF TERMS AND CONDITIONS"
msgstr "FINE DEI TERMINI E DELLE CONDIZIONI"

#. Tag: title
#: gpl.xml:433
#, no-c-format
msgid "How to Apply These Terms to Your New Programs"
msgstr "Come applicare questi termini a nuovi programmi"

#. Tag: para
#: gpl.xml:434
#, no-c-format
msgid ""
"If you develop a new program, and you want it to be of the greatest possible "
"use to the public, the best way to achieve this is to make it free software "
"which everyone can redistribute and change under these terms."
msgstr ""
"Se si sviluppa un nuovo programma e lo si vuole rendere della maggiore "
"utilità possibile per il pubblico, la cosa migliore da fare è rendere tale "
"programma libero, cosicché ciascuno possa ridistribuirlo e modificarlo sotto "
"questi termini."

#. Tag: para
#: gpl.xml:441
#, no-c-format
msgid ""
"To do so, attach the following notices to the program. It is safest to "
"attach them to the start of each source file to most effectively convey the "
"exclusion of warranty; and each file should have at least the "
"<quote>copyright</quote> line and a pointer to where the full notice is "
"found."
msgstr ""
"Per fare questo, si inserisca nel programma la seguente nota. La cosa "
"migliore da fare è mettere la nota all'inizio di ogni file sorgente, per "
"chiarire nel modo più efficiente possibile l'assenza di garanzia; ogni file "
"dovrebbe contenere almeno la nota di copyright e l'indicazione di dove "
"trovare l'intera nota."

#. Tag: screen
#: gpl.xml:448
#, no-c-format
msgid ""
"<replaceable>one line to give the program's name and a brief idea of what it "
"does.</replaceable>\n"
"Copyright (C) <replaceable>year  name of author</replaceable>\n"
"\n"
"This program is free software; you can redistribute it and/or\n"
"modify it under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2\n"
"of the License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. See the\n"
"GNU General Public License for more details.\n"
"\n"
"You should have received a copy of the GNU General Public License\n"
"along with this program; if not, write to the Free Software\n"
"Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, "
"USA."
msgstr ""
"<replaceable>una riga per dire in breve il nome del programma e cosa fa</"
"replaceable>\n"
"Copyright (C) <replaceable>anno  nome dell'autore</replaceable>\n"
"\n"
"Questo  programma è  software  libero; è  lecito ridistribuirlo  o\n"
"modificarlo secondo i termini  della Licenza Pubblica Generica GNU\n"
"come è pubblicata dalla Free  Software Foundation; o la versione 2\n"
"della licenza o (a propria scelta) una versione successiva.\n"
"\n"
"Questo programma  è distribuito nella  speranza che sia  utile, ma\n"
"SENZA  ALCUNA GARANZIA;  senza  neppure la  garanzia implicita  di\n"
"NEGOZIABILITÀ  o di  APPLICABILITÀ PER  UN PARTICOLARE  SCOPO.  Si\n"
"veda la Licenza Pubblica Generica GNU per avere maggiori dettagli.\n"
"\n"
"Questo  programma deve  essere  distribuito assieme  ad una  copia\n"
"della Licenza Pubblica Generica GNU;  in caso contrario, se ne può\n"
"ottenere  una scrivendo  alla Free  Software Foundation,  Inc., 51\n"
"Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA."

#. Tag: para
#: gpl.xml:450
#, no-c-format
msgid ""
"Also add information on how to contact you by electronic and paper mail."
msgstr ""
"Si aggiungano anche informazioni su come si può essere contattati tramite "
"posta elettronica e cartacea."

#. Tag: para
#: gpl.xml:455
#, no-c-format
msgid ""
"If the program is interactive, make it output a short notice like this when "
"it starts in an interactive mode:"
msgstr ""
"Se il programma è interattivo, si faccia in modo che stampi una breve nota "
"simile a questa quando viene usato interattivamente:"

#. Tag: screen
#: gpl.xml:460
#, no-c-format
msgid ""
"Gnomovision version 69, Copyright (C) <replaceable>year name of author</"
"replaceable>\n"
"Gnomovision comes with absolutely no warranty; for details\n"
"type <userinput>show w</userinput>. This is free software, and you are "
"welcome\n"
"to redistribute it under certain conditions; type <userinput>show c</"
"userinput>\n"
"for details."
msgstr ""
"Orcaloca versione 69, Copyright (C) <replaceable>anno  nome dell'autore</"
"replaceable>\n"
"Orcaloca non ha ALCUNA GARANZIA; per dettagli usare il comando "
"<userinput>show g</userinput>.\n"
"Questo è software libero, e ognuno è libero di ridistribuirlo secondo\n"
"certe condizioni; usare il comando <userinput>show c</userinput> per i "
"dettagli."

#. Tag: para
#: gpl.xml:462
#, no-c-format
msgid ""
"The hypothetical commands <quote>show w</quote> and <quote>show c</quote> "
"should show the appropriate parts of the General Public License. Of course, "
"the commands you use may be called something other than <quote>show w</"
"quote> and <quote>show c</quote>; they could even be mouse-clicks or menu "
"items &mdash; whatever suits your program."
msgstr ""
"Gli ipotetici comandi <quote>show g</quote> e <quote>show c</quote> "
"mostreranno le parti appropriate della Licenza Pubblica Generica. "
"Chiaramente, i comandi usati possono essere chiamati diversamente da "
"<quote>show g</quote> e <quote>show c</quote> e possono anche essere "
"selezionati con il mouse o attraverso un menu, o comunque sia pertinente al "
"programma."

#. Tag: para
#: gpl.xml:470
#, no-c-format
msgid ""
"You should also get your employer (if you work as a programmer) or your "
"school, if any, to sign a <quote>copyright disclaimer</quote> for the "
"program, if necessary. Here is a sample; alter the names:"
msgstr ""
"Se necessario, si deve anche far firmare al proprio datore di lavoro (per "
"chi lavora come programmatore) o alla propria scuola, per chi è studente, "
"una <quote>rinuncia al copyright</quote> per il programma. Ecco un esempio "
"con nomi fittizi:"

#. Tag: screen
#: gpl.xml:476
#, no-c-format
msgid ""
"Yoyodyne, Inc., hereby disclaims all copyright interest in the\n"
"program <userinput>Gnomovision</userinput> (which makes passes at compilers) "
"written\n"
"by James Hacker.\n"
"\n"
"<replaceable>signature of Ty Coon</replaceable>, 1 April 1989\n"
"Ty Coon, President of Vice"
msgstr ""
"Yoyodinamica SPA rinuncia con  questo documento ad ogni diritto sul\n"
"copyright  del  programma  <userinput>Orcaloca</userinput>  (che  svolge  "
"dei  passi  di\n"
"compilazione) scritto da Giovanni Smanettone.\n"
"\n"
"<replaceable>firma di Primo Tizio</replaceable>, 1 aprile 1989\n"
"Primo Tizio, Presidente"

#. Tag: para
#: gpl.xml:478
#, no-c-format
msgid ""
"This General Public License does not permit incorporating your program into "
"proprietary programs. If your program is a subroutine library, you may "
"consider it more useful to permit linking proprietary applications with the "
"library. If this is what you want to do, use the GNU Lesser General Public "
"License instead of this License."
msgstr ""
"I programmi coperti da questa Licenza Pubblica Generica non possono essere "
"incorporati all'interno di programmi proprietari. Se il proprio programma è "
"una libreria di funzioni, può essere più utile permettere di collegare "
"applicazioni proprietarie alla libreria. Se si ha questa intenzione "
"consigliamo di usare la Licenza Pubblica Generica Minore GNU (LGPL) invece "
"di questa Licenza."
